@charset "utf-8";
@import "layout.css";
@import "table.css";
@import "contents.css";

/* SkipNavigation */
#skipNavigation{
	position: absolute;
	width: 100%;
	top: -200px;
	left: 0;
	margin: 0 auto;
	z-index: 9999
}
#skipNavigation a{
	display: block;
	height: 35px;
	background-color: #1c80cc;
	color: #fff;
	text-align: center
}
#skipNavigation a:active,
#skipNavigation a:focus{
	position: absolute;
	left: 0;
	top: 200px;
	width: 100%;
	color: #fff;
	background: #00427f;
	line-height: 35px;
	text-align: center;
	border-bottom: 1px solid #dbdbdb;
	font-size: 16px
}

/* Common Style */
.clearfix: after{
	content: '';
	display: block;
	float: none;
	clear: both;
	height: 0;
	font-size: 0;
	line-height: 0;
	visibility: hidden
}
legend, .blind, caption{
	position: absolute;
	left: -9999px;
	top: 0;
	height: 0;
	font-size: 1px;
	line-height: 0;
	text-indent: -9999em;
	overflow: hidden
}

/* title */
.ctit {
	padding-top:98px;
	font-size:40px;
	font-weight:500;
	color:#333333;
	text-align:center;
}
.stit {
	position:relative;
	padding-top:10px;
	font-size:28px;
	font-weight:700;
	color:#333333;
}
.stit:after {
	display:block;
	content: '';
	position:absolute;
	left:0;
	top:0;
	width:30px;
	height:6px;
	background:url('../images/common/ctit_bg.png') no-repeat;
}
.sstit {
	margin-top:45px;
	font-size: 24px;
	font-weight:400;
	color:#665ec7	;
}
/* text */
.desc-text {
	margin-top:1px;
	font-size:18px;
	font-weight:500;
	color:#666666;
	letter-spacing: -1px;
}

/* select */
.select-box {
	display:inline-block;
	position:relative;
	height:38px;
	border:1px solid #7fbbe6;
	vertical-align:top;
}
.select-box select {
	width:100%;
	height:38px;
	padding-left:11px;
	font-size:13px;
	line-height:38px;
	color:#999999;
}
.select-box:after {
	display:block;
	content: '';
	position: absolute;
	right:0;
	top:16px;
	width:22px;
	height:7px;
	background:url('../images/common/select_bg.png') no-repeat;
}
/* input */
.input-wrap {
	display:inline-block;
}
.input-wrap input {
	width:100%;
	height:40px;
	padding:0 11px;
	border:1px solid #dcdcdc;
	font-size:16px;
	font-weight:500;
	color:#666666;
}
.input-wrap input::placeholder {
	color: #b5b5b5;
	font-size:13px;
}
.input-wrap textarea {
	width:100%;
	padding:10px 0 0 10px;
	min-height:180px;
	border:1px solid #dcdcdc;
}
.filebox {
	position:relative;
}
.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;
}

.filebox label {
	position:absolute;
	right:0;
	top:0;
    display: inline-block;
    width:79px;
	height:40px;
	background:#666666;
	font-size:13px;
	text-align:center;
	color:#ffffff;
	line-height:40px;
	cursor:pointer;
}

/* named upload */
.filebox .upload-name {
    display: inline-block;
	width:100%;
	height:40px;
	padding:0 11px;
	border:1px solid #dcdcdc;
	font-size:16px;
	font-weight:500;
	color:#666666;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.filebox .upload-name:disabled {
	background:none;
	color:#666666;
}

.rating-container {
	position: relative;
	text-align: left;
	font-size: 0;
}

.rating-container .star {
	margin: 0;
}

.rating-container .star + .star {
	margin-left: 4px;
}

.rating-container .glyphicon-star-empty:before, .rating-container .glyphicon-star:before {
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-image:  url('../images/common/rating_star.png');
}

.rating-container .glyphicon-star-empty:before {
	background-position: -20px 0;
}

.rating-container.rating-disabled .rating-input, .rating-container.rating-disabled .rating-stars {
	cursor: inherit;
}

/* btn */
.btn-wrap {
	margin-top:50px;
}
.btn-wrap.btn-c {
	text-align: center;
}
.btn-wrap.btn-c button + button,
.btn-wrap.btn-c a + a {
	display:inline-block;
	margin-left:36px;
}

.btn-lg {
	height:72px;
	padding:0 70px;
	line-height: 72px;
	color:#ffffff;
	font-size:24px;
	font-weight:300;
}
.btn-purple {background:#665ec7;}
.btn-gray {background:#898c8d;}

/* list */
.grid-list {
	margin-left:-13px;
}
.grid-list:after {
  content: '';
  display: block;
  clear: both;
}

.grid-list .grid-item {
	width: 278px;
	height: auto;
	margin: 0 0 60px 25px;
	border-radius: 12px;
	box-sizing: border-box;
	box-shadow: 0 2px 24px rgba(0,0,0,.1);
}
.grid-list .grid-item a {
	position:relative;
	display:block;
}
.grid-list .grid-item a:hover:after {
	display:block;
	content: '';
	position:absolute;
	left:-2px;
	top:-2px;
	width:100%;
	height:100%;
	border:2px solid #ef4136;
	border-radius:12px;
}
.image-area {
    position: relative;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    overflow: hidden;
}
.grid-list .grid-item .image-box {
	position: relative;
	width: 100%;
	height: 201px;
	background-color: #bfc1c4;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	-ms-transform: rotate(0);
	transform: rotate(0);
	overflow: hidden;
}
.grid-list .grid-item .image-gradation {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: #000;
    opacity: 0;
    z-index: 2;
}
.grid-list .grid-item .image-gradation .product-writer {
    display: block;
    opacity: 0;
    color: #fff;
    width: 100%;
    padding: 0 32px;
    font-size: 24px;
	line-height: 30px;
	font-weight:900;
    text-align: center;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.grid-list .grid-item .image-gradation,
.grid-list .grid-item .product-writer {
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition: all .6s ease-in-out;
}
.grid-list .grid-item a:focus .image-gradation,
.grid-list .grid-item a:hover .image-gradation {
    opacity: .8;
}
.grid-list .grid-item a:focus .image-gradation .product-writer,
.grid-list .grid-item a:hover .image-gradation .product-writer {
	opacity: 1;
}
.grid-list .grid-item .image-box .img-cover {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%) scale(1.01);
    transform: translate(-50%,-50%) scale(1.01);
    transition: all .6s ease-in-out .3s;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
}

.grid-list .grid-item a:focus .image-box .img-cover,
.grid-list .grid-item a:hover .image-box .img-cover {
	transform: translate(-50%,-50%) scale(1.08)!important;
}


























@media all and (min-width: 768px){
}
@media all and (min-width: 1024px){
}
@media all and (min-width: 1200px){
}
