<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISSAN</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/campaign.css">

    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
	<script type="text/javascript">
		$(window).ready(function () {
			//전송 메시지 내용 popup
			$('.message-btn').on('click', function(e){
				var messageLayer = $('.campaign-sms'),
					layerCose = messageLayer.find('.btn-close'),
					dimmed = $('.dimmed-layer');

				e.preventDefault();

				messageLayer.add(dimmed).css('display', 'block');

				layerCose.on('click', function () {
					messageLayer.add(dimmed).removeAttr('style');
				});
			});
		});
	</script>
</head>

<body>
    <div id="wrap">
        <!-- infiniti 사용시 class="infiniti" 추가 -->
        <div class="gnb-menu">
            <div class="gnb-close">
                <strong class="gnb-logo">NISSAN</strong>
                <!-- <strong class="gnb-logo-infiniti">infiniti</strong> -->
                <!-- infiniti 로고 사용시  -->
                <button type="button">메뉴 닫기</button>
            </div>
            <ul class="menu-list">
                <li><a href="#">홈</a></li>
                <li class="active"><a href="#">담당SC배정</a></li>
                <li><a href="#">고객관리</a></li>
                <li><a href="#">영업활동관리</a></li>
                <li><a href="#">계약관리</a></li>
                <li><a href="#">캠페인</a></li>
                <li><a href="#">재고현황</a></li>
                <li><a href="#">이용안내</a></li>
            </ul>
            <div class="gnb-btn">
                <a href="#"><span>홍길동</span> 로그아웃</a>
            </div>
        </div>
        <div id="header">
            <button type="button" class="header-menu">gnb menu</button>
            <h1 class="logo hidden">NISSAN</h1>
            <!-- <h1 class="logo-infiniti hidden">infiniti</h1> -->
            <!-- infiniti 로고 사용시  -->
            <a href="#" class="btn-back">뒤로가기</a>
            <h2 class="page-title">캠페인실행</h2>
        </div>
        <div id="container">
            <div class="contents">
                <div class="campaign-info separation">
                    <strong class="table-tit">캠페인 정보</strong>
					<div class="form-cont">
						<ul class="info-cont">
                            <li>
                                <label for="sel01" class="info-tit"><span>사업소 선택</span></label>
                                <div class="input-width">
                                    <select id="sel01" class="select-box" disabled="disabled">
                                        <option>사업소 선택</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <strong class="info-tit"><span>등록자</span></strong>
                                <div class="input-width">
                                    <div class="input-disabled">등록자 계정 명</div>
                                </div>
                            </li>
                            <li>
                                <strong class="info-tit"><span>캠페인명</span></strong>
                                <div class="input-width">
                                    <div class="input-disabled">캠페인명</div>
                                </div>
                            </li>
                            <li>
                                <strong class="info-tit"><span>캠페인기간</span></strong>
                                <div class="input-width half">
                                    <div class="input-disabled half">년월일</div>
                                    <span class="mark">~</span>
                                    <div class="input-disabled half">년월일</div>
                                </div>
                            </li>
							<li>
                                <strong class="info-tit"><span>상태</span></strong>
								<div class="input-width">
                                    <div class="input-disabled">진행중</div>
								</div>
							</li>
						</ul>
                    </div>
                </div>

                <div class="campaign-info separation">
                    <strong class="table-tit">고객 추출 정보</strong>
                    <div class="form-cont">
                        <ul class="info-cont">
                            <li>
                                <label for="sel02" class="info-tit"><span>고객구분</span></label>
                                <div class="input-width">
                                    <select id="sel02" class="select-box">
                                        <option>잠재</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <strong class="info-tit"><span>관심차종</span></strong>
                                <div class="input-width model">
                                    <div class="input-disabled">NISSAN</div>
                                    <select id="sel03" class="select-box" disabled="disabled">
                                        <option>관심차종- 선택</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <label for="sel04" class="info-tit"><span>구매계획</span></label>
                                <div class="input-width">
                                    <select id="sel04" class="select-box" disabled="disabled">
                                        <option>구매계획 - 전체</option>
                                    </select>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <p class="txt-right point-color-red">※ SMS 수신동의 고객민 추출 됩니다.</p>
                </div>

                <div class="campaign-info separation">
                    <div class="result-cont">
                        <div class="table-tit-cont">
                            <div class="confirm-check">
                                <strong class="table-tit">캠페인대상고객</strong>
                            </div>
                            <div class="btn-area right">
                                <button type="button" class="btn-add width-auto">SMS/MMS 전송</button>
                            </div>
                        </div>
                        <!-- Smaill까지 사용 -->
                        <div class="mb-only">
                            <ul class="data-table campaign-ac">
                                <li class="table-grid">
                                    <div>
                                        <div class="col-1 checkbox-set none-label"><input type="checkbox" id="chkset01-m" name="select-user"><label for="chkset01-m">선택</label></div>
                                        <div class="col-2">홍길동</div>
                                        <div class="col-2 txt-left">(잠재)</div>
                                        <div class="col-3">010-1244-4567</div>
                                        <div class="col-2 col-right">발송완료</div>
                                    </div>
                                </li>
                                <li class="table-grid">
                                    <div>
                                        <div class="col-1 checkbox-set none-label"><input type="checkbox" id="chkset02-m" name="select-user"><label for="chkset02-m">선택</label></div>
                                        <div class="col-2">홍길동</div>
                                        <div class="col-2 txt-left">(잠재)</div>
                                        <div class="col-3">010-1244-4567</div>
                                        <div class="col-2 col-right point-color-red">미발송</div>
                                    </div>
                                </li>
                                <li class="table-grid">
                                    <div>
                                        <div class="col-1 checkbox-set none-label"><input type="checkbox" id="chkset03-m" name="select-user"><label for="chkset03-m">선택</label></div>
                                        <div class="col-2">홍길동</div>
                                        <div class="col-2 txt-left">(잠재)</div>
                                        <div class="col-3">010-1244-4567</div>
                                        <div class="col-2 col-right point-color-red">실패</div>
                                    </div>
                                </li>
                                <li class="table-grid">
                                    <div>
                                        <div class="col-1 checkbox-set none-label"><input type="checkbox" id="chkset04-m" name="select-user"><label for="chkset04-m">선택</label></div>
                                        <div class="col-2">홍길동</div>
                                        <div class="col-2 txt-left">(잠재)</div>
                                        <div class="col-3">010-1244-4567</div>
                                        <div class="col-2 col-right">완료</div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- large 이상 사용 -->
                        <div class="not-mb">
                            <div class="table-col">
                                <table>
                                    <caption>조회결과</caption>
                                    <colgroup>
                                        <!-- Large이상 사용 -->
                                        <col style="width: 10%">
                                        <col style="width: 10%">
                                        <col style="width: 17%">
                                        <col style="width: 15%">
                                        <col>
                                        <col style="width: 15%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col"><div class="checkbox-set none-label"><input type="checkbox" id="chkset01-p" name="select-user"><label for="chkset01-p">선택</label></div></th>
                                            <th scope="col">순번</th>
                                            <th scope="col">고객명</th>
                                            <th scope="col">고객상태</th>
                                            <th scope="col">휴대폰번호</th>
                                            <th scope="col">SMS 발송여부</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><div class="checkbox-set none-label"><input type="checkbox" id="chkset02-p" name="select-user"><label for="chkset02-p">선택</label></div></td>
                                            <td>80</td>
                                            <td>내고객님1</td>
                                            <td>잠재</td>
                                            <td>010-1234-5678</td>
                                            <td>완료</td>
                                        </tr>
                                        <tr>
                                            <td><div class="checkbox-set none-label"><input type="checkbox" id="chkset03-p" name="select-user"><label for="chkset03-p">선택</label></div></td>
                                            <td>79</td>
                                            <td>내고객님2</td>
                                            <td>일반</td>
                                            <td>010-1234-5678</td>
                                            <td class="point-color-red">미발송</td>
                                        </tr>
                                        <tr>
                                            <td><div class="checkbox-set none-label"><input type="checkbox" id="chkset04-p" name="select-user"><label for="chkset04-p">선택</label></div></td>
                                            <td>78</td>
                                            <td>내고객님3</td>
                                            <td>출고</td>
                                            <td>010-1234-5678</td>
                                            <td class="point-color-red">실패</td>
                                        </tr>
                                        <tr>
                                            <td><div class="checkbox-set none-label"><input type="checkbox" id="chkset05-p" name="select-user"><label for="chkset05-p">선택</label></div></td>
                                            <td>77</td>
                                            <td>내고객님4</td>
                                            <td>일반</td>
                                            <td>010-1234-5678</td>
                                            <td>완료</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="pagination">
                            <a href="#" class="first">처음</a>
                            <a href="#" class="prev">이전</a>
                            <span class="page-num">
                                <strong title="현재">1</strong>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                            </span>
                            <a href="#" class="next">다음</a>
                            <a href="#" class="last">마지막</a>
                        </div>
                    </div>
                </div>

                <div class="campaign-info separation">
                    <div class="result-cont">
                        <strong class="table-tit">캠페인 결과</strong>
                        <div class="table-top-cont">
                            <span class="list-count">총 <strong>80</strong> 건 전송 (성공 79/실패 1)</span>
                        </div>
                        <!-- Smaill까지 사용 -->
                        <div class="mb-only">
                            <ul class="data-table">
                                <li class="table-grid">
                                    <div class="layout-left">
                                        <div class="col-1">80</div>
                                    </div>
                                    <div class="layout-right">
                                        <div>
                                            <div class="col-3 txt-left">홍길동</div>
                                            <div class="col-3 txt-left">(잠재)</div>
                                            <div class="col-4 col-right">010-4564-4567</div>
                                        </div>
                                        <div>
                                            <div class="col-7 txt-left"><a href="#" class="message-btn">전송일시 : 2018-12-10 HH:MM:SS</a></div>
                                            <div class="col-3 col-right">발송완료</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="table-grid">
                                    <div class="layout-left">
                                        <div class="col-1">79</div>
                                    </div>
                                    <div class="layout-right">
                                        <div>
                                            <div class="col-3 txt-left">홍길동</div>
                                            <div class="col-3 txt-left">(잠재)</div>
                                            <div class="col-4 col-right">010-4564-4567</div>
                                        </div>
                                        <div>
                                            <div class="col-7 txt-left"><a href="#" class="message-btn">전송일시 : 2018-12-10 HH:MM:SS</a></div>
                                            <div class="col-3 col-right point-color-red">실패</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="table-grid">
                                    <div class="layout-left">
                                        <div class="col-1">78</div>
                                    </div>
                                    <div class="layout-right">
                                        <div>
                                            <div class="col-3 txt-left">김닛산</div>
                                            <div class="col-3 txt-left">(잠재)</div>
                                            <div class="col-4 col-right">010-4564-4567</div>
                                        </div>
                                        <div>
                                            <div class="col-7 txt-left"><a href="#" class="message-btn">전송일시 : 2018-12-10 HH:MM:SS</a></div>
                                            <div class="col-3 col-right point-color-red">실패</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="table-grid">
                                    <div class="layout-left">
                                        <div class="col-1">77</div>
                                    </div>
                                    <div class="layout-right">
                                        <div>
                                            <div class="col-3 txt-left">김닛산</div>
                                            <div class="col-3 txt-left">(잠재)</div>
                                            <div class="col-4 col-right">010-4564-4567</div>
                                        </div>
                                        <div>
                                            <div class="col-7 txt-left"><a href="#" class="message-btn">전송일시 : 2018-12-10 HH:MM:SS</a></div>
                                            <div class="col-3 col-right">발송완료</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- large 이상 사용 -->
                        <div class="not-mb">
                            <div class="table-col">
                                <table>
                                    <caption>조회결과</caption>
                                    <colgroup class="colgroup-hidden">
                                        <!-- Medium까지 사용 -->
                                        <col style="width: 9%">
                                        <col style="width: 13%">
                                        <col style="width: 13%">
                                        <col>
                                        <col>
                                        <col style="width: 13%">
                                    </colgroup>
                                    <colgroup class="colgroup-view">
                                        <!-- Large이상 사용 -->
                                        <col style="width: 7%">
                                        <col style="width: 10%">
                                        <col>
                                        <col>
                                        <col style="width: 20%">
                                        <col style="width: 10%">
                                        <col>
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">순번</th>
                                            <th scope="col">고객명</th>
                                            <th scope="col">고객상태</th>
                                            <th scope="col">전송번호</th>
                                            <th scope="col">전송일자(상세내용)</th>
                                            <th scope="col">전송일자</th>
                                            <th scope="col" class="data-hidden">관심차량</th>
                                            <th scope="col" class="data-hidden">보유차량</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>80</td>
                                            <td>고객님1</td>
                                            <td>잠재</td>
                                            <td>010-1234-5678</td>
                                            <td><a href="#" class="message-btn">2018-12-10 HH:MM:SS</a></td>
                                            <td>완료</td>
                                            <td class="data-hidden">ALTIMA</td>
                                            <td class="data-hidden">-</td>
                                        </tr>
                                        <tr>
                                            <td>79</td>
                                            <td>김닛산</td>
                                            <td>일반</td>
                                            <td>010-1234-5678</td>
                                            <td><a href="#" class="message-btn">2018-12-10 HH:MM:SS</a></td>
                                            <td>완료</td>
                                            <td class="data-hidden">ALTIMA</td>
                                            <td class="data-hidden">-</td>
                                        </tr>
                                        <tr>
                                            <td>78</td>
                                            <td>김닛산</td>
                                            <td>일반</td>
                                            <td>010-1234-5678</td>
                                            <td><a href="#" class="message-btn">2018-12-10 HH:MM:SS</a></td>
                                            <td class="point-color-red">실패</td>
                                            <td class="data-hidden">ALTIMA</td>
                                            <td class="data-hidden">ALTIMA 2.5(T)</td>
                                        </tr>
                                        <tr>
                                            <td>77</td>
                                            <td>고객님4</td>
                                            <td>일반</td>
                                            <td>010-1234-5678</td>
                                            <td><a href="#" class="message-btn">2018-12-10 HH:MM:SS</a></td>
                                            <td>완료</td>
                                            <td class="data-hidden">ALTIMA</td>
                                            <td class="data-hidden">ALTIMA 2.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="pagination">
                            <a href="#" class="first">처음</a>
                            <a href="#" class="prev">이전</a>
                            <span class="page-num">
                                <strong title="현재">1</strong>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                            </span>
                            <a href="#" class="next">다음</a>
                            <a href="#" class="last">마지막</a>
                        </div>
                    </div>
                </div>

                <div class="btn-area">
                    <button type="button" class="btn-black">목록</button>
                </div>

                <!--레이어 팝업-->
                <div class="layer-popup campaign-sms">
                    <div class="pop-tit">메시지내용<button class="btn-close">close</button></div>
                    <div class="pop-cont">
                        <div class="sms-img-box">
                            <img src="../img/temp/temp_test.jpg" alt="메시지 이미지">
                        </div>
                        <p class="sms-txt-box">
                            닛산코리아 문자 발송내용이 보여집니다. 광고성 문자 가이드 및 웹발신 안내내용도 있겠죠.<br>
                            감사합니다.
                        </p>
                        <div class="btn-area">
                            <div class="right">
                                <button type="button" class="btn-gray">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <span>Copyright, 2016 by <strong>Nissan.</strong></span>
                All page Contents is property of Nissan
            </div>
        </div>
    </div>
    <!-- dimmed -->
    <div class="dimmed-layer"></div>
</body>

</html>