<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>admin</title>
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/common.css">
	<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
</head>

<body>
	<section id="wrap">
		<header>
			<div class="top">
				<h1>
					<a href="#"><img src="../../images/logo01.png" alt="교실온닷"><!--2018-03-05--></a>
				</h1>
				<div class="login_check">
					<p class="name">홍길동 반갑습니다.</p>
					<button class="logout_btn">로그아웃</button>
					<p class="login_datetime">2017-12-01 16:30</p>
				</div>
			</div>
			<a href="#" class="menu_btn menu_open on">메뉴보기</a>
			<nav class="depth01">
				<div class="depth01_inner">
					<ul>
						<!-- 2018-03-15 delete
						<li>
							<div class="depth01_link">
								<span><img src="../../images/icon_depth00.png" alt="메인으로" title="메인으로"></span>
								<a href="#" class="depth1_00">메인으로</a>
							</div>
						</li>
						 -->
						<li>
							<div class="depth01_link">
								<span><img src="../../images/icon_depth01.png" alt="회원관리" title="회원관리"></span>
								<a href="#" class="depth1_01">회원관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">학생조회</a></li>
										<li><a href="#">교사조회</a></li>
										<li class="depth03">
											<a href="#">승인관리</a>
											<ul>
												<li><a href="#">가입승인</a></li>
												<li><a href="#">탈퇴승인</a></li>
												<li><a href="#">학교변경승인</a></li>
											</ul>
										</li>
										<li><a href="#">탈퇴회원관리</a></li>
										<li><a href="#">개인정보조회기록</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../images/icon_depth02.png" alt="수업개설관리" title="수업개설관리"></span>
								<a href="#" class="depth1_02">수업개설관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">수업개설현황</a></li>
										<li><a href="#">수업신청자관리</a></li>
										<li><a href="#">수업참여승인</a></li><!-- 2018-03-13 -->
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../images/icon_depth03.png" alt="수업운영관리" title="수업운영관리"></span>
								<a href="#" class="depth1_03">수업운영관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">학교수업현황</a></li>
										<!-- 2018-03-13<li><a href="#">외부수강승인</a></li> -->
										<li><a href="#">출결현황</a></li><!-- 2018-03-13 -->
										<li><a href="#">수업과제</a></li>
										<li><a href="#">퀴즈/설문/평가</a></li>
										<li><a href="#">수업문의관리</a></li>
										<li><a href="#">다시보기관리</a></li><!-- 2018-03-13 -->
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../images/icon_depth04.png" alt="알림관리" title="알림관리"></span>
								<a href="#" class="depth1_04">알림관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">문자발송</a></li><!-- 2018-03-13 -->
										<li><a href="#">이메일발송</a></li>
										<li><a href="#">쪽지발송</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../images/icon_depth05.png" alt="WEB관리" title="WEB관리"></span>
								<a href="#" class="depth1_05">WEB관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">공지사항</a></li>
										<li><a href="#">이용문의</a></li>
										<li><a href="#">자주하는질문</a></li>
										<li><a href="#">배너관리</a></li><!-- 2018-03-13 -->
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../images/icon_depth06.png" alt="통계리포트" title="통계리포트"></span>
								<a href="#" class="depth1_06">통계리포트</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<!-- 2018-03-20 -->
									<ul>
										<li class="depth03">
											<a href="#">회원통계</a>
											<ul>
												<!-- 2018-03-21<li><a href="#">접속통계</a></li> -->
												<li><a href="#">가입통계</a></li>
											</ul>
										</li>
										<li class="depth03">
											<a href="#">수업통계</a>
											<ul>
												<li><a href="#">수업개설통계</a></li>
												<li><a href="#">수업참여통계</a></li>
											</ul>
										</li>
										<li class="depth03">
											<a href="#">학습통계</a>
											<ul>
												<li><a href="#">출석통계</a></li>
												<li><a href="#">학습활동참여통계</a></li>
												<li><a href="#">수업진도통계</a></li>
												<li><a href="#">화상참여통계</a></li>
											</ul>
										</li>
										<li class="depth03">
											<a href="#">알림통계</a>
											<ul>
												<li><a href="#">문의이용통계</a></li>
												<li><a href="#">알림발생통계</a></li>
											</ul>
										</li>
									</ul>
									<!-- //2018-03-20 -->
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../images/icon_depth07.png" alt="시스템관리" title="시스템관리"></span>
								<a href="#" class="depth1_07">시스템관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">관리자관리</a></li><!-- 2018-03-12 -->
										<li><a href="#">IP 필터링</a></li><!-- 2018-03-13 -->
										<li><a href="#">메뉴/권한관리</a></li><!-- 2018-03-23 -->
										<li><a href="#">코드관리</a></li>
										<li class="depth03">
											<a href="#">기관정보관리</a><!-- 2018-03-13 -->
											<ul>
												<li><a href="#">학교정보관리</a></li><!-- 2018-03-13 -->
												<li><a href="#">스튜디오정보관리</a></li><!-- 2018-03-13 -->
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<a href="#" class="menu_btn menu_close">메뉴닫기</a>
		</header>
		<div id="contents">
			<div class="location">
				<a href="#" class="home">Home</a> >
				<a href="#">수업운영관리 </a> >
				<strong>출결현황</strong>
			</div>
			<h2 class="sub_title">출결현황</h2>
			<div class="data_table">
				<table>
					<caption>수업명 신청일 신청상태 교육과정 수업단위수 수업종류 수업기간 모집기간 수업일정 수업시간 모집대상 모집인원 필수선수과목 운영학교 대상학교 담당교사 팀티칭여부 수업계획서가 있는 리스트</caption>
					<colgroup>
						<col style="width:200px;">
						<col>
						<col style="width:200px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">수업명</th>
							<td colspan="3">화학으로 본 세상이야기</td>
						</tr>
						<tr>
							<th scope="row">신청일</th>
							<td>2017-00-00 00:00</td>
							<th scope="row">신청상태</th>
							<td>반려</td>
						</tr>
						<tr>
							<th scope="row">교육과정</th>
							<td colspan="3">2015 개정 교육과정>보통교과>탐구>과학>통합과학</td>
						</tr>
						<tr>
							<th scope="row">수업단위수</th>
							<td>3(이수시간 : 51시간)</td>
							<th scope="row">수업종류</th>
							<td>온라인</td>
						</tr>
						<tr>
							<th scope="row">수업기간</th>
							<td>2017-00-00~2017-00-00</td>
							<th scope="row">모집기간</th>
							<td>2017-00-00~2017-00-00</td>
						</tr>
						<tr>
							<th scope="row">수업일정</th>
							<td>매주</td>
							<th scope="row">수업시간</th>
							<td>토요일 09:30~11:00</td>
						</tr>
						<tr>
							<th scope="row">모집대상</th>
							<td>전학년</td>
							<th scope="row">모집인원</th>
							<td>30명</td>
						</tr>
						<tr>
							<th scope="row">필수선수과목</th>
							<td colspan="3">있음</td>
						</tr>
						<tr>
							<th scope="row">운영학교</th>
							<td>서울고등학교</td>
							<th scope="row">대상학교</th>
							<td>서울고등학교, 양재고등학교</td>
						</tr>
						<tr>
							<th scope="row">담당교사</th>
							<td>김나라</td>
							<th scope="row">팀티칭여부</th>
							<td>김미미</td>
						</tr>
						<tr>
							<th scope="row">수업계획서</th>
							<td colspan="3"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<strong class="sub_list_title">수업 상세 현황</strong>
			<div class="data_table">
				<table>
					<caption>차시 수업종류 차시명 수업일시 수업상태 스튜디오가 있는 리스트</caption>
					<colgroup>
						<col style="width:200px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">차시</th>
							<td>2-1</td>
						</tr>
						<tr>
							<th scope="row">수업종류</th>
							<td>화상솔루션 + 온라인</td>
						</tr>
						<tr>
							<th scope="row">차시명</th>
							<td>차시명이 출력되어집니다.</td>
						</tr>
						<tr>
							<th scope="row">수업일시</th>
							<td>2018-00-00  00:00 ~ 00:00 (35분)</td>
						</tr>
						<tr>
							<th scope="row">수업상태</th>
							<td>수강모집</td>
						</tr>
						<tr>
							<th scope="row">스튜디오</th>
							<td>사용안함</td>
						</tr>
					</tbody>
				</table>
			</div>
			<strong class="sub_list_title">출석부</strong>
			<div class="data_table data_table_col">
				<table>
					<caption>번호 이름 지역 학교 학년 입장시간 발언시간 출석 관리</caption>
					<colgroup>
						<col style="width: 8%;">
						<col>
						<col style="width: 8%;">
						<col style="width: 17%;">
						<col style="width: 8%;">
						<col style="width: 8%;">
						<col style="width: 8%;">
						<col style="width: 8%;">
						<col style="width: 10%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">이름</th>
							<th scope="col">지역</th>
							<th scope="col">학교</th>
							<th scope="col">학년</th>
							<th scope="col">입장시간</th>
							<th scope="col">발언시간</th>
							<th scope="col">출석</th>
							<th scope="col">관리</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#" class="btn06 sms">SMS</a>
									<a href="#" class="btn06 email">이메일</a>
									<a href="#" class="btn06 msg">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>00:00:00</td>
							<td>00:00:00</td>
							<td>
								<select class="select01" style="width: 90px;" title="출석선택">
									<option>출석</option>
								</select>
							</td>
							<td>
								<button class="btn01 btn01_02">저장</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#" class="btn06 sms">SMS</a>
									<a href="#" class="btn06 email">이메일</a>
									<a href="#" class="btn06 msg">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>00:00:00</td>
							<td>00:00:00</td>
							<td>
								<select class="select01" style="width: 90px;" title="출석선택">
									<option>출석</option>
								</select>
							</td>
							<td>
								<button class="btn01 btn01_02">저장</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#" class="btn06 sms">SMS</a>
									<a href="#" class="btn06 email">이메일</a>
									<a href="#" class="btn06 msg">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>-</td>
							<td>-</td>
							<td colspan="2">진행예정</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<footer>
			<div class="inner">
				<address>27873 충청북도 진천군 덕산면 교학로 7(한국교육개발원) | 이메일 admin@classon.kr</address><!-- 2018-03-09 -->
				<p class="copy">Copyright 2018 KEDI right reseved.</p>
			</div>
		</footer>
	</section>
</body>

</html>
