<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>수업운영현황</title>
	<link rel="shortcut icon" href="../../../images/lms/favicon.ico">
	<link rel="stylesheet" href="../../../css/base.css">
	<link rel="stylesheet" href="../../../css/lms.css">
	<script type="text/javascript" src="../../../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../../js/lms.js"></script>
</head>

<body>
	<section id="wrap">
		<header>
			<div class="top">
				<h1>
					<a href="#"><img src="../../../images/lms/logo01.png" alt="교실온닷"></a>
				</h1>
				<div class="login_check">
					<p class="name">홍길동 반갑습니다.</p>
					<button class="logout_btn">로그아웃</button>
					<!-- 2018-02-03 <p class="login_datetime">2017-12-01 16:30</p> -->
					<p class="portal_go"><a href="#">학교포털 바로가기</a></p><!-- 2018-02-03 -->
				</div>
			</div>
			<nav class="depth01">
				<div class="depth01_inner">
					<ul>
						<li>
							<div class="depth01_link">
								<span><img src="../../../images/lms/icon_depth01.png" alt="회원관리" title="회원관리"></span>
								<a href="#" class="depth1_01">회원관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">학생조회</a></li>
										<li><a href="#">교사조회</a></li>
										<li class="depth03">
											<a href="#">승인관리</a>
											<ul>
												<li><a href="#">가입승인</a></li>
												<li><a href="#">탈퇴승인</a></li>
												<li><a href="#">학교변경승인</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../../images/lms/icon_depth02.png" alt="수업개설관리" title="수업개설관리"></span>
								<a href="#" class="depth1_02">수업개설관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">수업개설현황</a></li>
										<li><a href="#">수업신청승인</a></li>
										<li><a href="#">수업참여승인</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../../images/lms/icon_depth03.png" alt="수업운영현황" title="수업운영현황"></span>
								<a href="#" class="depth1_03">수업운영현황</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">학교수업현황</a></li>
										<li><a href="#">출결관리</a></li>
										<li><a href="#">수업과제</a></li>
										<li><a href="#">퀴즈/설문/평가</a></li>
										<li><a href="#">수업문의관리</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../../images/lms/icon_depth04.png" alt="알림관리" title="알림관리"></span>
								<a href="#" class="depth1_04">알림관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">문자전송</a></li>
										<li><a href="#">이메일발송</a></li>
										<li><a href="#">쪽지발송</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="contents">
			<div class="location">
				<a href="#" class="home">Home</a> >
				<a href="#">수업운영관리</a> >
				<strong>수업과제</strong>
			</div>
			<h2 class="sub_title">수업과제</h2>
			<div class="data_table">
				<table>
					<caption>수업명 신청일 신청상태 교육과정 수업단위수 수업종류 수업기간 모집기간 수업일정 수업시간 모집대상 모집인원 필수선수과목 운영학교 대상학교 담당교사 팀티칭여부 수업계획서가 있는 리스트</caption>
					<colgroup>
						<col style="width:11.3%;">
						<col>
						<col style="width:11.3%;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">수업명</th>
							<td colspan="3">화학으로 본 세상이야기</td>
						</tr>
						<tr>
							<th scope="row">신청일</th>
							<td>2017-00-00 00:00</td>
							<th scope="row">신청상태</th>
							<td>반려</td>
						</tr>
						<tr>
							<th scope="row">교육과정</th>
							<td colspan="3">2015 개정 교육과정>보통교과>탐구>과학>통합과학</td>
						</tr>
						<tr>
							<th scope="row">수업단위수</th>
							<td>3(이수시간 : 51시간)</td>
							<th scope="row">수업종류</th>
							<td>온라인</td>
						</tr>
						<tr>
							<th scope="row">수업기간</th>
							<td>2017-00-00~2017-00-00</td>
							<th scope="row">모집기간</th>
							<td>2017-00-00~2017-00-00</td>
						</tr>
						<tr>
							<th scope="row">수업일정</th>
							<td>매주</td>
							<th scope="row">수업시간</th>
							<td>토요일 09:30~11:00</td>
						</tr>
						<tr>
							<th scope="row">모집대상</th>
							<td>전학년</td>
							<th scope="row">모집인원</th>
							<td>30명</td>
						</tr>
						<tr>
							<th scope="row">필수선수과목</th>
							<td colspan="3">있음</td>
						</tr>
						<tr>
							<th scope="row">운영학교</th>
							<td>서울고등학교</td>
							<th scope="row">대상학교</th>
							<td>서울고등학교, 양재고등학교</td>
						</tr>
						<tr>
							<th scope="row">담당교사</th>
							<td>김나라</td>
							<th scope="row">팀티칭여부</th>
							<td>김미미</td>
						</tr>
						<tr>
							<th scope="row">수업계획서</th>
							<td colspan="3"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<strong class="sub_list_title">수업 상세 현황</strong>
			<div class="data_table">
				<table>
					<caption>차시 수업종류 차시명 수업일시 차시상태 스튜디오가 있는 리스트</caption><!-- 2018-02-03 -->
					<colgroup>
						<col style="width:11.3%;">
						<col>
					</colgroup>
					<tbody>
						<!-- 2018-02-03 -->
						<tr>
							<th scope="row">차시</th>
							<td>2-1</td>
						</tr>
						<tr>
							<th scope="row">수업종류</th>
							<td>화상솔루션 + 온라인</td>
						</tr>
						<tr>
							<th scope="row">차시명</th>
							<td>차시명이 출력되어집니다.</td>
						</tr>
						<tr>
							<th scope="row">수업일시</th>
							<td>2018-00-00  00:00 ~ 00:00 (35분)</td>
						</tr>
						<tr>
							<th scope="row">차시상태</th>
							<td>수강모집</td>
						</tr>
						<tr>
							<th scope="row">스튜디오</th>
							<td>사용안함</td>
						</tr>
						<!-- //2018-02-03 -->
					</tbody>
				</table>
			</div>
			<strong class="sub_list_title">과제정보</strong>
			<div class="data_table">
				<table>
					<caption>과제명 등록자 등록일 제출기한 제출현황이 있는 리스트</caption>
					<colgroup>
						<col style="width:11.3%;">
						<col>
						<col style="width:11.3%;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">과제명</th>
							<td colspan="3">과제명이 출력됩니다.</td>
						</tr>
						<tr>
							<th scope="row">등록자</th>
							<td>홍길동</td>
							<th scope="row">등록일</th>
							<td>2018-00-00 00:00</td>
						</tr>
						<tr>
							<th scope="row">제출기한</th>
							<td colspan="3">2018-00-00~2018-00-00</td>
						</tr>
						<!-- 2018-02-03 -->
						<tr>
							<th scope="row">제출현황</th>
							<td colspan="3">100.0%   (총 30 | 제출완료 00 | 미제출 00)</td>
						</tr>
						<!-- //2018-02-03 -->
						<!-- 2018-02-03
						<tr>
							<td colspan="3">
								<strong>총인원</strong>
								30
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<strong>제출완료</strong>
								30
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<strong>미제출</strong>
								30
							</td>
						</tr>
						 -->
					</tbody>
				</table>
			</div>
			<strong class="sub_list_title">과제 제출 상세 현황</strong>
			<div class="data_table data_table_col">
				<table>
					<caption>번호 이름 지역 학교 학년 상태 과제확인</caption>
					<colgroup>
						<col style="width: 8%;">
						<col>
						<col style="width: 15%;">
						<col style="width: 15%;">
						<col style="width: 8%;">
						<col style="width: 15%;">
						<col style="width: 15%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">이름</th>
							<th scope="col">지역</th>
							<th scope="col">학교</th>
							<th scope="col">학년</th>
							<th scope="col">상태</th>
							<th scope="col">과제확인</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#" class="btn06 sms">SMS</a>
									<a href="#" class="btn06 email">이메일</a>
									<a href="#" class="btn06 msg">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>미제출</td>
							<td><span class="txt_color02">확인불가</span></td>
						</tr>
						<tr>
							<td>2</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#" class="btn06 sms">SMS</a>
									<a href="#" class="btn06 email">이메일</a>
									<a href="#" class="btn06 msg">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>제출완료</td>
							<td><a href="#layerPopup1" class="d_layer_open">확인대기</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#" class="btn06 sms">SMS</a>
									<a href="#" class="btn06 email">이메일</a>
									<a href="#" class="btn06 msg">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>제출완료</td>
							<td><a href="#layerPopup2" class="d_layer_open">확인완료</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- 2018-02-03 -->
		<!-- dimmed -->
		<div id="dimmed"></div>
		<!-- //dimmed -->

		<!-- layer_popup -->
		<div id="layerPopup1" class="layer_popup" tabindex="0">
			<div class="pop_wrap2">
				<!-- popup header -->
				<div class="pop_header">
					<h1>수업과제</h1><!-- 2018-03-21 -->
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="text_wrap3">
						<h4 class="sub_list_title">과제 내용</h4>
						<div class="data_table">
							<table>
								<caption>제목, 내용, 제출기한 있는 리스트</caption>
								<colgroup>
									<col style="width:200px;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제목</th>
										<td>
											$과제 제목$
										</td>
									</tr>
									<tr>
										<th scope="row">내용</th>
										<td>
											$과제 내용$
										</td>
									</tr>
									<tr>
										<th scope="row">제출기한</th>
										<td>
											$YYYY.MM.DD$ ~ $YYYY.MM.DD$
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<h4 class="sub_list_title">제출 내용</h4>
						<div class="data_table">
							<table>
								<caption>내용, 첨부파일, 제출일 있는 리스트</caption>
								<colgroup>
									<col style="width:200px;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제목</th>
										<td>
											$과제 제목$
										</td>
									</tr>
									<tr>
										<th scope="row">첨부파일</th>
										<td>
											<ul class="add_file_list add_file_list3">
												<li class="ppt">
													<a href="#">기능변경안내.pdf</a>
													<span class="vol">000MB</span>
												</li>
												<li class="pdf">
													<a href="#">기능변경안내.pdf</a>
													<span class="vol">000MB</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">제출일</th>
										<td>
											$YYYY.MM.DD$ ~ $YYYY.MM.DD$
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<h4 class="sub_list_title">평가 내용</h4>
						<div class="data_table">
							<table>
								<caption>평가점수, 답변, 첨부파일 있는 리스트</caption>
								<colgroup>
									<col style="width:200px;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><label for="inputP01">평가 점수</label></th>
										<td>
											<input type="text" id="inputP01" class="text" style="width: 100%;">
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="inputP02">답변</label></th>
										<td>
											<textarea id="inputP02" class="textarea" style="height: 50px;"></textarea>
										</td>
									</tr>
									<tr>
										<th scope="row">첨부파일</th>
										<td>
											<div class="btn_file_cont"> <label for="exfile">파일찾기</label> <input type="file" id="exfile"></div>
											<span class="add_note">* 첨부파일 용량은 파일당 10MB이며, 1개 파일 등록 가능합니다.<br>JPG, JPEG, GIF, PNG, PDF, HWP, TXT, PPT, PPTX, DOC, DOCX, XLS, XLSX 파일만 첨부 가능합니다.</span>
											<ul class="add_file_list add_file_list3">
												<li class="ppt">
													<div>
														<span class="add_file_txt">기능변경안내.pdf</span>
														<button type="button" class="btn_del">삭제</button>
													</div>
													<span class="vol">000MB</span>
												</li>
												<li class="pdf">
													<div>
														<span class="add_file_txt">기능변경안내.pdf</span>
														<button type="button" class="btn_del">삭제</button>
													</div>
													<span class="vol">000MB</span>
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 2018-03-21 <div class="btn_area btn_center">
							<button class="btn01 btn03">과제 확인</button>
							<button class="btn01 btn04">닫기</button>
						</div> -->
					</div>
				</div>
				<!-- 2018-03-21 -->
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<button class="btn01 btn03">과제 확인</button>
						<button class="btn01 btn04">닫기</button>
					</div>
				</div>
				<!-- //popup footer -->
				<!-- //2018-03-21 -->
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button><!-- 2018-03-11 -->
			</div>
		</div>
		<div id="layerPopup2" class="layer_popup" tabindex="0">
			<div class="pop_wrap2">
				<!-- popup header -->
				<div class="pop_header">
					<h1>수업과제</h1><!-- 2018-03-21 -->
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="text_wrap3">
						<h4 class="sub_list_title">과제 내용</h4>
						<div class="data_table">
							<table>
								<caption>제목, 내용, 제출기한 있는 리스트</caption>
								<colgroup>
									<col style="width:200px;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제목</th>
										<td>
											$과제 제목$
										</td>
									</tr>
									<tr>
										<th scope="row">내용</th>
										<td>
											$과제 내용$
										</td>
									</tr>
									<tr>
										<th scope="row">제출기한</th>
										<td>
											$YYYY.MM.DD$ ~ $YYYY.MM.DD$
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<h4 class="sub_list_title">제출 내용</h4>
						<div class="data_table">
							<table>
								<caption>내용, 첨부파일, 제출일, 확인일 있는 리스트</caption>
								<colgroup>
									<col style="width:200px;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제목</th>
										<td>
											$과제 제목$
										</td>
									</tr>
									<tr>
										<th scope="row">첨부파일</th>
										<td>
											<ul class="add_file_list add_file_list3">
												<li class="ppt">
													<a href="#">기능변경안내.pdf</a>
													<span class="vol">000MB</span>
												</li>
												<li class="pdf">
													<a href="#">기능변경안내.pdf</a>
													<span class="vol">000MB</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">제출일</th>
										<td>
											$YYYY.MM.DD$ ~ $YYYY.MM.DD$
										</td>
									</tr>
									<tr>
										<th scope="row">확인일</th>
										<td>
											$YYYY.MM.DD$ ~ $YYYY.MM.DD$
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<h4 class="sub_list_title">평가 내용</h4>
						<div class="data_table">
							<table>
								<caption>평가점수, 답변, 첨부파일 있는 리스트</caption>
								<colgroup>
									<col style="width:200px;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><label for="inputP01">평가 점수</label></th>
										<td>
											<input type="text" id="inputP01" class="text" style="width: 100%;">
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="inputP02">답변</label></th>
										<td>
											<textarea id="inputP02" class="textarea" style="height: 50px;"></textarea>
										</td>
									</tr>
									<tr>
										<th scope="row">첨부파일</th>
										<td>
											<div class="btn_file_cont"> <label for="exfile">파일찾기</label> <input type="file" id="exfile"></div>
											<span class="add_note">* 첨부파일 용량은 파일당 10MB이며, 1개 파일 등록 가능합니다.<br>JPG, JPEG, GIF, PNG, PDF, HWP, TXT, PPT, PPTX, DOC, DOCX, XLS, XLSX 파일만 첨부 가능합니다.</span>
											<ul class="add_file_list add_file_list3">
												<li class="ppt">
													<div>
														<span class="add_file_txt">기능변경안내.pdf</span>
														<button type="button" class="btn_del">삭제</button>
													</div>
													<span class="vol">000MB</span>
												</li>
												<li class="pdf">
													<div>
														<span class="add_file_txt">기능변경안내.pdf</span>
														<button type="button" class="btn_del">삭제</button>
													</div>
													<span class="vol">000MB</span>
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 2018-03-21 <div class="btn_area btn_center">
							<button class="btn01 btn04">닫기</button>
						</div> -->
					</div>
				</div>
				<!-- 2018-03-21 -->
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<button class="btn01 btn04">닫기</button>
					</div>
				</div>
				<!-- //popup footer -->
				<!-- //2018-03-21 -->
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button><!-- 2018-03-11 -->
			</div>
		</div>
		<!-- //layer_popup -->
		<!-- //2018-02-03 -->

		<footer>
			<div class="inner">
				<address>27873 충청북도 진천군 덕산면 교학로 7(한국교육개발원) | 이메일 admin@classon.kr</address><!-- 2018-03-09 -->
				<p class="copy">Copyright 2018 KEDI right reseved.</p>
			</div>
		</footer>
	</section>

</body>

</html>
