<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>수업운영현황</title>
	<link rel="shortcut icon" href="../../../images/lms/favicon.ico">
	<link rel="stylesheet" href="../../../css/base.css">
	<link rel="stylesheet" href="../../../css/lms.css">
	<script type="text/javascript" src="../../../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../../js/lms.js"></script>
</head>

<body>
	<section id="wrap">
		<header>
			<div class="top">
				<h1>
					<a href="#"><img src="../../../images/lms/logo01.png" alt="교실온닷"></a>
				</h1>
				<div class="login_check">
					<p class="name">홍길동 반갑습니다.</p>
					<button class="logout_btn">로그아웃</button>
					<!-- 2018-02-03 <p class="login_datetime">2017-12-01 16:30</p> -->
					<p class="portal_go"><a href="#">학교포털 바로가기</a></p><!-- 2018-02-03 -->
				</div>
			</div>
			<nav class="depth01">
				<div class="depth01_inner">
					<ul>
						<li>
							<div class="depth01_link">
								<span><img src="../../../images/lms/icon_depth01.png" alt="회원관리" title="회원관리"></span>
								<a href="#" class="depth1_01">회원관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">학생조회</a></li>
										<li><a href="#">교사조회</a></li>
										<li class="depth03">
											<a href="#">승인관리</a>
											<ul>
												<li><a href="#">가입승인</a></li>
												<li><a href="#">탈퇴승인</a></li>
												<li><a href="#">학교변경승인</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../../images/lms/icon_depth02.png" alt="수업개설관리" title="수업개설관리"></span>
								<a href="#" class="depth1_02">수업개설관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">수업개설현황</a></li>
										<li><a href="#">수업신청승인</a></li>
										<li><a href="#">수업참여승인</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../../images/lms/icon_depth03.png" alt="수업운영현황" title="수업운영현황"></span>
								<a href="#" class="depth1_03">수업운영현황</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">학교수업현황</a></li>
										<li><a href="#">출결관리</a></li>
										<li><a href="#">수업과제</a></li>
										<li><a href="#">퀴즈/설문/평가</a></li>
										<li><a href="#">수업문의관리</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="depth01_link">
								<span><img src="../../../images/lms/icon_depth04.png" alt="알림관리" title="알림관리"></span>
								<a href="#" class="depth1_04">알림관리</a>
							</div>
							<div class="depth02">
								<div class="depth02_inner">
									<ul>
										<li><a href="#">문자전송</a></li>
										<li><a href="#">이메일발송</a></li>
										<li><a href="#">쪽지발송</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="contents">
			<div class="location">
				<a href="#" class="home">Home</a> >
				<a href="#">수업운영관리</a> >
				<strong>설문/퀴즈/평가</strong>
			</div>
			<h2 class="sub_title">설문/퀴즈/평가</h2>
			<div class="data_table">
				<table>
					<caption>수업명 신청일 신청상태 교육과정 수업단위수 수업종류 수업기간 모집기간 수업일정 수업시간 모집대상 모집인원 필수선수과목 운영학교 대상학교 담당교사 팀티칭여부 수업계획서가 있는 리스트</caption>
					<colgroup>
						<col style="width:11.3%;">
						<col>
						<col style="width:11.3%;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">수업명</th>
							<td colspan="3">화학으로 본 세상이야기</td>
						</tr>
						<tr>
							<th scope="row">신청일</th>
							<td>2017-00-00 00:00</td>
							<th scope="row">신청상태</th>
							<td>반려</td>
						</tr>
						<tr>
							<th scope="row">교육과정</th>
							<td colspan="3">2015 개정 교육과정>보통교과>탐구>과학>통합과학</td>
						</tr>
						<tr>
							<th scope="row">수업단위수</th>
							<td>3(이수시간 : 51시간)</td>
							<th scope="row">수업종류</th>
							<td>온라인</td>
						</tr>
						<tr>
							<th scope="row">수업기간</th>
							<td>2017-00-00~2017-00-00</td>
							<th scope="row">모집기간</th>
							<td>2017-00-00~2017-00-00</td>
						</tr>
						<tr>
							<th scope="row">수업일정</th>
							<td>매주</td>
							<th scope="row">수업시간</th>
							<td>토요일 09:30~11:00</td>
						</tr>
						<tr>
							<th scope="row">모집대상</th>
							<td>전학년</td>
							<th scope="row">모집인원</th>
							<td>30명</td>
						</tr>
						<tr>
							<th scope="row">필수선수과목</th>
							<td colspan="3">있음</td>
						</tr>
						<tr>
							<th scope="row">운영학교</th>
							<td>서울고등학교</td>
							<th scope="row">대상학교</th>
							<td>서울고등학교, 양재고등학교</td>
						</tr>
						<tr>
							<th scope="row">담당교사</th>
							<td>김나라</td>
							<th scope="row">팀티칭여부</th>
							<td>김미미</td>
						</tr>
						<tr>
							<th scope="row">수업계획서</th>
							<td colspan="3"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<strong class="sub_list_title">수업 상세 현황</strong>
			<div class="data_table">
				<table>
					<caption>차시 수업종류 차시명 수업일시 차시상태 스튜디오가 있는 리스트</caption><!-- 2018-02-03 -->
					<colgroup>
						<col style="width:11.3%;">
						<col>
					</colgroup>
					<tbody>
						<!-- 2018-02-03 -->
						<tr>
							<th scope="row">차시</th>
							<td>2-1</td>
						</tr>
						<tr>
							<th scope="row">수업종류</th>
							<td>화상솔루션 + 온라인</td>
						</tr>
						<tr>
							<th scope="row">차시명</th>
							<td>차시명이 출력되어집니다.</td>
						</tr>
						<tr>
							<th scope="row">수업일시</th>
							<td>2018-00-00  00:00 ~ 00:00 (35분)</td>
						</tr>
						<tr>
							<th scope="row">차시상태</th>
							<td>수강모집</td>
						</tr>
						<tr>
							<th scope="row">스튜디오</th>
							<td>사용안함</td>
						</tr>
						<!-- //2018-02-03 -->
					</tbody>
				</table>
			</div>
			<strong class="sub_list_title">요약 정보</strong>
			<div class="data_table">
				<table>
					<caption>유형 제목 등록자 등록일 제출기한 제출현황이 있는 리스트</caption>
					<colgroup>
						<col style="width:11.3%;">
						<col>
						<col style="width:11.3%;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">유형</th>
							<td colspan="3">평가</td>
						</tr>
						<tr>
							<th scope="row">과제</th>
							<td colspan="3">과제명이 출력됩니다.</td>
						</tr>
						<tr>
							<th scope="row">등록자</th>
							<td>홍길동</td>
							<th scope="row">등록일</th>
							<td>2018-00-00 00:00</td>
						</tr>
						<tr>
							<th scope="row">제출기한</th>
							<td colspan="3">2018-00-00~2018-00-00</td>
						</tr>
						<!-- 2018-02-03 -->
						<tr>
							<th scope="row">제출현황</th>
							<td colspan="3">100.0%   (총 30 | 제출완료 00 | 미제출 00)</td>
						</tr>
						<!-- //2018-02-03 -->
						<!-- 2018-02-03
						<tr>
							<td colspan="3">
								<strong>총인원</strong>
								30
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<strong>제출완료</strong>
								30
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<strong>미제출</strong>
								30
							</td>
						</tr>
						 -->
					</tbody>
				</table>
			</div>
			<strong class="sub_list_title">평가 제출 상세 현황 (35문항 / 40분)</strong><!-- 2018-02-03 -->
			<div class="data_table data_table_col">
				<table>
					<caption>번호 이름 지역 학교 학년 상태 평가결과 점수</caption>
					<colgroup>
						<col style="width: 8%;">
						<col>
						<col style="width: 10%;">
						<col style="width: 15%;">
						<col style="width: 8%;">
						<col style="width: 10%;">
						<col style="width: 10%;">
						<col style="width: 10%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">이름</th>
							<th scope="col">지역</th>
							<th scope="col">학교</th>
							<th scope="col">학년</th>
							<th scope="col">상태</th>
							<th scope="col">평가결과</th>
							<th scope="col">점수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#layerPopup5" class="btn06 sms d_layer_open">SMS</a>
									<a href="#layerPopup6" class="btn06 email d_layer_open">이메일</a>
									<a href="#layerPopup7" class="btn06 msg d_layer_open">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>미응시</td>
							<td><a href="#layerPopup8" class="d_layer_open">평가대기</a></td>
							<td>-</td>
						</tr>
						<tr>
							<td>2</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#layerPopup5" class="btn06 sms d_layer_open">SMS</a>
									<a href="#layerPopup6" class="btn06 email d_layer_open">이메일</a>
									<a href="#layerPopup7" class="btn06 msg d_layer_open">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>미응시</td>
							<td><a href="#layerPopup8" class="d_layer_open">평가대기</a></td>
							<td>24.5</td>
						</tr>
						<tr>
							<td>3</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#layerPopup5" class="btn06 sms d_layer_open">SMS</a>
									<a href="#layerPopup6" class="btn06 email d_layer_open">이메일</a>
									<a href="#layerPopup7" class="btn06 msg d_layer_open">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>응시완료</td>
							<td><a href="#">평가완료</a></td>
							<td>0</td>
						</tr>
					</tbody>
				</table>
			</div>
			<strong class="sub_list_title">설문 제출 상세 현황 (35문항)</strong><!-- 2018-02-03 -->
			<div class="data_table data_table_col">
				<table>
					<caption>번호 이름 지역 학교 학년 상태 설문결과</caption>
					<colgroup>
						<col style="width: 10%;">
						<col>
						<col style="width: 13%;">
						<col style="width: 13%;">
						<col style="width: 10%;">
						<col style="width: 13%;">
						<col style="width: 13%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">이름</th>
							<th scope="col">지역</th>
							<th scope="col">학교</th>
							<th scope="col">학년</th>
							<th scope="col">상태</th>
							<th scope="col">설문결과</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#layerPopup5" class="btn06 sms d_layer_open">SMS</a>
									<a href="#layerPopup6" class="btn06 email d_layer_open">이메일</a>
									<a href="#layerPopup7" class="btn06 msg d_layer_open">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>미응시</td>
							<td><a href="#layerPopup1" class="d_layer_open">설문대기</a></td><!--2018-02-09-->
						</tr>
						<tr>
							<td>2</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#layerPopup5" class="btn06 sms d_layer_open">SMS</a>
									<a href="#layerPopup6" class="btn06 email d_layer_open">이메일</a>
									<a href="#layerPopup7" class="btn06 msg d_layer_open">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>응시완료</td>
							<td><a href="#layerPopup2" class="d_layer_open">설문완료</a></td><!--2018-02-09-->
						</tr>
						<tr>
							<td>3</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#layerPopup5" class="btn06 sms d_layer_open">SMS</a>
									<a href="#layerPopup6" class="btn06 email d_layer_open">이메일</a>
									<a href="#layerPopup7" class="btn06 msg d_layer_open">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>응시완료</td>
							<td><a href="#layerPopup2" class="d_layer_open">설문완료</a></td><!--2018-02-09-->
						</tr>
					</tbody>
				</table>
			</div>
			<strong class="sub_list_title">퀴즈 제출 상세 현황 (35문항)</strong><!-- 2018-02-03 -->
			<div class="data_table data_table_col">
				<table>
					<caption>번호 이름 지역 학교 학년 상태 퀴즈결과</caption>
					<colgroup>
						<col style="width: 10%;">
						<col>
						<col style="width: 13%;">
						<col style="width: 13%;">
						<col style="width: 10%;">
						<col style="width: 13%;">
						<col style="width: 13%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">이름</th>
							<th scope="col">지역</th>
							<th scope="col">학교</th>
							<th scope="col">학년</th>
							<th scope="col">상태</th>
							<th scope="col">퀴즈결과</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#layerPopup5" class="btn06 sms d_layer_open">SMS</a>
									<a href="#layerPopup6" class="btn06 email d_layer_open">이메일</a>
									<a href="#layerPopup7" class="btn06 msg d_layer_open">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>미응시</td>
							<td><a href="#layerPopup3" class="d_layer_open">퀴즈대기</a></td><!-- 2018-02-09 -->
						</tr>
						<tr>
							<td>2</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#layerPopup5" class="btn06 sms d_layer_open">SMS</a>
									<a href="#layerPopup6" class="btn06 email d_layer_open">이메일</a>
									<a href="#layerPopup7" class="btn06 msg d_layer_open">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>미응시</td>
							<td><a href="#layerPopup3" class="d_layer_open">퀴즈대기</a></td><!-- 2018-02-09 -->
						</tr>
						<tr>
							<td>3</td>
							<td>
								<div class="date_table_list_cont">
									홍길동
									<a href="#layerPopup5" class="btn06 sms d_layer_open">SMS</a>
									<a href="#layerPopup6" class="btn06 email d_layer_open">이메일</a>
									<a href="#layerPopup7" class="btn06 msg d_layer_open">쪽지</a>
								</div>
							</td>
							<td>서울</td>
							<td>양재고등학교</td>
							<td>3</td>
							<td>응시완료</td>
							<td><a href="#layerPopup4" class="d_layer_open">퀴즈완료</a></td><!-- 2018-02-09 -->
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		
		<!-- dimmed -->
		<div id="dimmed"></div>
		<!-- //dimmed -->

		
		<!-- layer_popup -->
		<div id="layerPopup1" class="layer_popup" tabindex="0">
			<div class="pop_wrap2">
				<!-- popup header -->
				<div class="pop_header">
					<h1>설문대기</h1>
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="text_wrap3">
						<div class="scroll_cont2">
							<div class="data_table bg_01">
								<table>
									<caption>제목</caption>
									<colgroup>
										<col style="width:13%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">제목</th>
											<td>제목이 들어갑니다.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="survey_question_cont">
								<h2>설문문항</h2>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li><label for="qt11"><input type="radio" name="question1" id="qt11"> 친구추천</label></li>
										<li><label for="qt21"><input type="radio" name="question1" id="qt21"> 선생님추천</label></li>
										<li class="cr_input">
											<label for="qt31" class="hidden">선택</label>
											<input type="radio" name="question1" id="qt31">
											<input type="text" class="text" title="내용입력" style="width: 256px;">
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li>
											<input type="text" title="내용입력" style="width: 100%;">
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?(구체적으로)</p>
									<ul class="q_list">
										<li>
											<textarea class="textarea noresize" cols="10" rows="10" title="내용입력" style="height: 114px;"></textarea>
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li><label for="qc13"><input type="checkbox" id="qc13"> 친구추천</label></li>
										<li><label for="qc23"><input type="checkbox" id="qc23"> 선생님추천</label></li>
										<li class="cr_input">
											<label for="qc33" class="hidden">선택</label>
											<input type="checkbox" id="qc33">
											<input type="text" title="내용입력" style="width: 256px;">
										</li>
									</ul>
								</div>	
							</div>
						</div>
					</div>
				</div>
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<a href="#" class="btn03 d_layer_close">제출하기</a>
					</div>
				</div>
				<!-- //popup footer -->
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button><!-- 2018-03-11 -->
			</div>
		</div>

		<div id="layerPopup2" class="layer_popup" tabindex="0">
			<div class="pop_wrap2">
				<!-- popup header -->
				<div class="pop_header">
					<h1>설문완료</h1>
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="text_wrap3">
						<div class="scroll_cont2">
							<div class="data_table bg_01">
								<table>
									<caption>제목</caption>
									<colgroup>
										<col style="width:13%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row"><label for="listTitle05">학생</label></th>
											<td>
												<select id="listTitle05" class="select01" style="width: 140px;">
													<option>홍길동</option>
												</select>
												<span>｜진천고등학교 1학년1반</span>
												<span>｜제출일 : 2018-02-02 12:55</span>
											</td>
										</tr>
										<tr>
											<th scope="row">제목</th>
											<td>제목이 들어갑니다.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="survey_question_cont">
								<h2>설문문항</h2>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li><label for="qt11"><input type="radio" name="question1" id="qt11"> 친구추천</label></li>
										<li><label for="qt21"><input type="radio" name="question1" id="qt21"> 선생님추천</label></li>
										<li class="cr_input">
											<label for="qt31" class="hidden">선택</label>
											<input type="radio" name="question1" id="qt31">
											<input type="text" class="text" title="내용입력" style="width: 256px;">
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li>
											<input type="text" title="내용입력" style="width: 100%;">
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?(구체적으로)</p>
									<ul class="q_list">
										<li>
											<textarea class="textarea noresize" cols="10" rows="10" title="내용입력" style="height: 114px;"></textarea>
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li><label for="qc13"><input type="checkbox" id="qc13"> 친구추천</label></li>
										<li><label for="qc23"><input type="checkbox" id="qc23"> 선생님추천</label></li>
										<li class="cr_input">
											<label for="qc33" class="hidden">선택</label>
											<input type="checkbox" id="qc33">
											<input type="text" title="내용입력" style="width: 256px;">
										</li>
									</ul>
								</div>	
							</div>
						</div>
					</div>
				</div>
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<a href="#" class="btn03 d_layer_close">닫기</a>
					</div>
				</div>
				<!-- //popup footer -->
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button><!-- 2018-03-11 -->
			</div>
		</div>
		
		
		<div id="layerPopup3" class="layer_popup" tabindex="0">
			<div class="pop_wrap2">
				<!-- popup header -->
				<div class="pop_header">
					<h1>퀴즈대기</h1>
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="text_wrap3">
						<div class="scroll_cont2">
							<div class="data_table bg_01">
								<table>
									<caption>제목</caption>
									<colgroup>
										<col style="width:13%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">제목</th>
											<td>제목이 들어갑니다.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="survey_question_cont">
								<h2>퀴즈문항</h2>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li><label for="qt11"><input type="radio" name="question1" id="qt11"> 친구추천</label></li>
										<li><label for="qt21"><input type="radio" name="question1" id="qt21"> 선생님추천</label></li>
										<li class="cr_input">
											<label for="qt31" class="hidden">선택</label>
											<input type="radio" name="question1" id="qt31">
											<input type="text" class="text" title="내용입력" style="width: 256px;">
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li>
											<input type="text" title="내용입력" style="width: 100%;">
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?(구체적으로)</p>
									<ul class="q_list">
										<li>
											<textarea class="textarea noresize" cols="10" rows="10" title="내용입력" style="height: 114px;"></textarea>
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li><label for="qc13"><input type="checkbox" id="qc13"> 친구추천</label></li>
										<li><label for="qc23"><input type="checkbox" id="qc23"> 선생님추천</label></li>
										<li class="cr_input">
											<label for="qc33" class="hidden">선택</label>
											<input type="checkbox" id="qc33">
											<input type="text" title="내용입력" style="width: 256px;">
										</li>
									</ul>
								</div>	
							</div>
						</div>
					</div>
				</div>
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<a href="#" class="btn03 d_layer_close">제출하기</a>
					</div>
				</div>
				<!-- //popup footer -->
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button><!-- 2018-03-11 -->
			</div>
		</div>
		
		
		<div id="layerPopup4" class="layer_popup" tabindex="0">
			<div class="pop_wrap2">
				<!-- popup header -->
				<div class="pop_header">
					<h1>퀴즈완료</h1>
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="text_wrap3">
						<div class="scroll_cont2">
							<div class="data_table bg_01">
								<table>
									<caption>제목</caption>
									<colgroup>
										<col style="width:13%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row"><label for="listTitle05">학생</label></th>
											<td>
												<select id="listTitle05" class="select01" style="width: 140px;">
													<option>홍길동</option>
												</select>
												<span>｜진천고등학교 1학년1반</span>
												<span>｜제출일 : 2018-02-02 12:55</span>
											</td>
										</tr>
										<tr>
											<th scope="row">제목</th>
											<td>제목이 들어갑니다.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="survey_question_cont">
								<h2>퀴즈문항</h2>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li><label for="qt11"><input type="radio" name="question1" id="qt11"> 친구추천</label></li>
										<li><label for="qt21"><input type="radio" name="question1" id="qt21"> 선생님추천</label></li>
										<li class="cr_input">
											<label for="qt31" class="hidden">선택</label>
											<input type="radio" name="question1" id="qt31">
											<input type="text" class="text" title="내용입력" style="width: 256px;">
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list">
										<li>
											<input type="text" title="내용입력" style="width: 100%;">
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?(구체적으로)</p>
									<ul class="q_list">
										<li>
											<textarea class="textarea noresize" cols="10" rows="10" title="내용입력" style="height: 114px;"></textarea>
										</li>
									</ul>
								</div>
								<div class="question_cont">
									<p class="question">수업 신청에 직접적인 계기가 된것이 무엇인가요?</p>
									<ul class="q_list"><!-- 2018-02-05 -->
										<li><label for="qc14"><input type="checkbox" id="qc14"> 친구추천</label></li>
										<li><label for="qc24"><input type="checkbox" id="qc24"> 선생님추천</label></li>
										<li class="cr_input">
											<label for="qc34" class="hidden">선택</label>
											<input type="checkbox" id="qc34">
											<input type="text" class="text" title="내용입력">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<a href="#" class="btn03 d_layer_close">닫기</a>
					</div>
				</div>
				<!-- //popup footer -->
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button><!-- 2018-03-11 -->
			</div>
		</div>

		<!-- 2018-03-09 -->
		<div id="layerPopup5" class="layer_popup" tabindex="0">
			<div class="pop_wrap pop_wrap3">
				<!-- popup header -->
				<div class="pop_header">
					<h1>문자발송</h1>
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="board_type1">
						<table>
							<caption>수신자 수신번호</caption>
							<colgroup>
								<col style="width:120px">
								<col style="*">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">수신자</th>
									<td>
										<span class="member_type">
											<span class="icon_student">학생</span><!-- 2018-03-26 -->
											홍길동
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">수신번호</th>
									<td>010-2***-1****</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="msg_inp_area">
						<div class="tit_note">
							<h4 class="ss_tit">메세지 입력</h4>
						</div>
						<div class="msg_inp">
							<textarea cols="30" rows="10" class="textarea" title="메세지 입력">[공지] 오늘 수업시간 변경 알려요 ~ !! 오늘 수업시간 변경 알려요 오늘 수업시간 변경 알려요 오늘 수업시간 변경 알려요 수업시간 변경 알려요 </textarea>
							<p class="byte"><span>47</span> bytes</p>
						</div>
					</div>
				</div>
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<a href="#" class="btn03 d_layer_close">발송</a>
						<a href="#" class="btn04 d_layer_close">취소</a>
					</div>
				</div>
				<!-- //popup footer -->
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button>
			</div>
		</div>
		<div id="layerPopup6" class="layer_popup" tabindex="0">
			<div class="pop_wrap pop_wrap3">
				<!-- popup header -->
				<div class="pop_header">
					<h1>이메일 발송</h1>
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="receive_notice">
						<ul class="send_cont type1">
							<li>
								<em>보내는사람 ｜</em>
								<span class="member_type">
									<span class="icon_taecher">교사</span><!-- 2018-03-23 -->
									홍길동(hongildong79@maildaress.com)
								</span>
							</li>
							<li>
								<em>받는사람 ｜</em>
								<span class="member_type">
									<span class="icon_student">학생</span>
									홍길동(hongildong79@maildaress.com)
								</span>
							</li>
						</ul>
						<div class="answer_cont">
							<div class="title_inp">
								<label for="titP">제목 ｜</label>
								<span>
									<input type="text" id="titP" class="text" title="제목 입력" style="width: 75%;">
								</span>
							</div>
							<p class="subj">
								<textarea cols="30" rows="10" class="textarea" title="내용입력"></textarea>
							</p>
						</div>
						<div class="add_file">
					<div class="add_file_type1">
						<em>첨부파일 ｜</em>
						<div class="btn_file_cont"> <label for="exfile">파일찾기</label> <input type="file" id="exfile"></div>
						<span class="add_note">* 첨부파일은 총 10MB까지 가능합니다</span>
					</div>
					<ul class="add_file_list">
						<li class="ppt">
							<div>
								<span class="add_file_txt">기능변경안내.pdf</span>
								<button type="button" class="btn_del">삭제</button>
							</div>
							<span class="vol">000MB</span>
						</li>
						<li class="pdf">
							<div>
								<span class="add_file_txt">기능변경안내.pdf</span>
								<button type="button" class="btn_del">삭제</button>
							</div>
							<span class="vol">000MB</span>
						</li>
					</ul>
				</div>
					</div>
				</div>
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<a href="#" class="btn03 d_layer_close">발송</a>
						<a href="#" class="btn04 d_layer_close">취소</a>
					</div>
				</div>
				<!-- //popup footer -->
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button>
			</div>
		</div>
		<div id="layerPopup7" class="layer_popup" tabindex="0">
			<div class="pop_wrap pop_wrap3">
				<!-- popup header -->
				<div class="pop_header">
					<h1>쪽지 발송</h1>
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="receive_notice">
						<ul class="send_cont type1">
							<li>
								<em>보내는사람 ｜</em>
								<span class="member_type">
									<span class="icon_taecher">교사</span><!-- 2018-03-23 -->
									홍길동(hongildong79@maildaress.com)
								</span>
							</li>
							<li>
								<em>받는사람 ｜</em>
								<span class="member_type">
									<span class="icon_student">학생</span>
									홍길동(hongildong79@maildaress.com)
								</span>
							</li>
						</ul>
						<div class="answer_cont">
							<div class="title_inp">
								<label for="titP2">제목 ｜</label>
								<span>
									<input type="text" id="titP2" class="text" title="제목 입력" style="width: 75%;">
								</span>
							</div>
							<div class="subj">
								<textarea cols="30" rows="10" class="textarea" title="내용입력"></textarea>
								<p class="byte"><span>18</span>/1,000자</p>
							</div>
						</div>
					</div>
				</div>
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<a href="#" class="btn03 d_layer_close">발송</a>
						<a href="#" class="btn04 d_layer_close">취소</a>
					</div>
				</div>
				<!-- //popup footer -->
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button>
			</div>
		</div>
		<!-- //2018-03-09 -->

		<!-- 2018-03-28-add -->
		<div id="layerPopup8" class="layer_popup" tabindex="0">
			<div class="pop_wrap2">
				<!-- popup header -->
				<div class="pop_header">
					<h1>결과보기</h1>
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="data_table">
						<table>
							<caption>평가결과 보기</caption>
							<colgroup>
								<col style="width:135px">
								<col style="*">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">평가명</th>
									<td>평가지명이 출력됩니다.</td>
								</tr>
								<tr>
									<th scope="row">수업정보</th>
									<td>[2-1차시] 차시제목이 출력됩니다. </td>
								</tr>
								<tr>
									<th scope="row">교육과정/과목</th>
									<td>2009개정교육과정  &gt; 수학</td>
								</tr>
								<tr>
									<th scope="row">제출기한</th>
									<td>2018-00-00 ~ 2018-00-00</td>
								</tr>
								<tr>
									<th scope="row">문제수</th>
									<td>10</td>
								</tr>
								<tr>
									<th scope="row">응시형황</th>
									<td>00/00</td>
								</tr>
								<tr>
									<th scope="row">평균점수</th>
									<td>85.5</td>
								</tr>
							</tbody>
						</table>
					</div>
					<h2 class="sub_list_title">응시자 정보</h2>
					<div class="scroll_cont3">
						<div class="data_table data_table_col">
							<table>
								<caption>응시자 정보 영역</caption>
								<colgroup>
									<col style="width:10%">
									<col style="width:12%">
									<col style="width:10%">
									<col style="*">
									<col style="width:10%">
									<col style="width:12%">
									<col style="width:21%">
									<col style="width:10%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">이름</th>
										<th scope="col">지역</th>
										<th scope="col">학교</th>
										<th scope="col">학년</th>
										<th scope="col">상태</th>
										<th scope="col">평가결과</th>
										<th scope="col">점수</th>
									</tr>
								</thead>
								<tbody>
									<tr class="txt_center">
										<td>1</td>
										<td>홍길동</td>
										<td>서울</td>
										<td>양재고등학교</td>
										<td>3</td>
										<td>미응시</td>
										<td><a href="#layerPopup9" class="btn_board_bl d_layer_open">평가대기</a></td>
										<td>-</td>
									</tr>
									<tr class="txt_center">
										<td>1</td>
										<td>홍길동</td>
										<td>서울</td>
										<td>양재고등학교</td>
										<td>3</td>
										<td>미응시</td>
										<td><a href="#" class="btn_board_wh">평가완료</a></td>
										<td>85.5</td>
									</tr>
									<tr class="txt_center">
										<td>1</td>
										<td>홍길동</td>
										<td>서울</td>
										<td>양재고등학교</td>
										<td>3</td>
										<td>미응시</td>
										<td><a href="#" class="btn_board_wh">평가완료</a></td>
										<td>85.5</td>
									</tr>
									<tr class="txt_center">
										<td>1</td>
										<td>홍길동</td>
										<td>서울</td>
										<td>양재고등학교</td>
										<td>3</td>
										<td>미응시</td>
										<td><a href="#" class="btn_board_wh">평가완료</a></td>
										<td>85.5</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<a href="#" class="btn01 btn03 d_layer_close">닫기</a>
					</div>
				</div>
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button>
			</div>
		</div>

		<div id="layerPopup9" class="layer_popup" tabindex="0">
			<div class="pop_wrap2">
				<!-- popup header -->
				<div class="pop_header">
					<h1>개인별 평가 결과</h1>
				</div>
				<!-- //popup header -->
				<div class="pop_content">
					<div class="scroll_cont2">
						<div class="data_table">
							<table>
								<caption>평가결과 보기</caption>
								<colgroup>
									<col style="width:135px">
									<col style="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">평가명</th>
										<td>5월 형성평가 A형</td>
									</tr>
									<tr>
										<th scope="row">담당교사</th>
										<td>고길동</td>
									</tr>
									<tr>
										<th scope="row">수업정보</th>
										<td>[2-1차시] 차시제목이 출력됩니다. </td>
									</tr>
									<tr>
										<th scope="row">교육과정/과목</th>
										<td>2009개정교육과정  &gt; 수학</td>
									</tr>
									<tr>
										<th scope="row">제출기한</th>
										<td >2018-00-00 ~ 2018-00-00</td>
									</tr>
								</tbody>
							</table>
						</div>
						<h2 class="sub_list_title">응시자 정보</h2>
						<div class="data_table">
							<table>
								<caption>응시자정보 보기</caption>
								<colgroup>
									<col style="width:135px">
									<col style="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">이름</th>
										<td>홍길동</td>
									</tr>
									<tr>
										<th scope="row">학교</th>
										<td>진천고등학교</td>
									</tr>
									<tr>
										<th scope="row">학년</th>
										<td>1학년</td>
									</tr>
									<tr>
										<th scope="row">반</th>
										<td>1반</td>
									</tr>
									<tr>
										<th scope="row">상태</th>
										<td>응시완료</td>
									</tr>
									<tr>
										<th scope="row">제출일</th>
										<td>2018-01-08 ~2018-01-10</td>
									</tr>
								</tbody>
							</table>
						</div>	
						<h2 class="sub_list_title">문제별 채점</h2>
						<div class="data_table data_table_col">
							<table>
								<caption>문제별 채점</caption>
								<colgroup>
									<col style="width:10%">
									<col style="width:13%">
									<col style="*">
									<col style="width:10%">
									<col style="width:13%">
									<col style="width:10%">
									<col style="width:10%">
									<col style="width:10%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">문제유형</th>
										<th scope="col">문제명</th>
										<th scope="col">정답</th>
										<th scope="col">학생답안</th>
										<th scope="col">정/오</th>
										<th scope="col">배점</th>
										<th scope="col">점수</th>
									</tr>
								</thead>
								<tbody>
									<tr class="txt_center">
										<td>1</td>
										<td>5지선다형</td>
										<td><span class="ellipsis_title">집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학</span></td>
										<td>①</td>
										<td>①</td>
										<td>○</td>
										<td>20</td>
										<td>00</td>
									</tr>
									<tr class="txt_center">
										<td>1</td>
										<td>서술형</td>
										<td><span class="ellipsis_title">집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학</span></td>
										<td><span class="ellipsis_title">집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학</span></td>
										<td><span class="ellipsis_title">집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학</span></td>
										<td>○</td>
										<td>20</td>
										<td>00</td>
									</tr>
									<tr class="board_total">
										<td>계</td>
										<td colspan="5"></td>
										<td>100</td>
										<td>00</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="data_table data_table_col">
							<table>
								<caption>서술형 답안</caption>
								<colgroup>
									<col style="width:15%">
									<col style="*">
									<col style="width:40%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">문제번호</th>
										<th scope="col">정답</th>
										<th scope="col">학생답안</th>
									</tr>
								</thead>
								<tbody>
									<tr class="txt_center">
										<td>1</td>
										<td><span class="ellipsis_title">집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학</span></td>
										<td><span class="ellipsis_title">집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학집합의 개념 기초 수학</span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<h2 class="sub_list_title">서술형 평가</h2>
						<div class="data_table">
							<table>
								<caption>서술형 평가 보기</caption>
								<colgroup>
									<col style="width:135px">
									<col style="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">평가점수</th>
										<td>60점</td>
									</tr>
									<tr>
										<th scope="row"><label for="sug">평가내용</label></th>
										<td><textarea id="sug" cols="30" rows="10" style="height:88px;">선생님의 평가내용을 입력해주세요.</textarea></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- popup footer -->
				<div class="pop_footer">
					<div class="btn_area btn_center">
						<a href="#" class="btn01 btn03 d_layer_close">평가완료</a>
						<a href="#" class="btn01 btn04 d_layer_close">취소</a>
					</div>
				</div>
				<button type="button" class="btn_pop_close d_layer_close"><span>닫기</span></button>
			</div>
		</div>
		<!-- //2018-03-28 -->

		<!-- //layer_popup -->
		
		
		<footer>
			<div class="inner">
				<address>27873 충청북도 진천군 덕산면 교학로 7(한국교육개발원) | 이메일 admin@classon.kr</address><!-- 2018-03-09 -->
				<p class="copy">Copyright 2018 KEDI right reseved.</p>
			</div>
		</footer>
	</section>

</body>

</html>
