<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>board guide</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../js/design.js"></script>
	<style type="text/css">
	.content{padding:0 20px 30px;}
	h1 {
		float:none;
		width:auto;
		font-size:20px;
		line-height:100%;
		font-family:Arial,sans-serif,"Helvetica Neue",Helvetica;
	}
	ul.s-tab {
		width:100%;
		overflow:hidden;
		margin-top:10px;
		font-family:Arial,sans-serif,"Helvetica Neue",Helvetica;
	}
		ul.s-tab li {
			display:inline;
			float:left;
			margin-right:5px;
		}
			ul.s-tab li a {
				float:left;
				padding:5px;
				border:2px solid #a2cdde;
				font-size:15px;
				font-weight:bold;
				text-decoration:none;
			}
			ul.s-tab li.on a,
			ul.s-tab li a:hover {
				color:#f00;
			}
	h2.guide-title {
		margin:10px 0;
		padding:10px 0;
		border-top:2px solid #ddd;
		border-bottom:2px solid #ddd;
		font-size:15px;
		font-family:Arial,sans-serif,"Helvetica Neue",Helvetica;
	}
	.xmp {
		display:block;
		height:200px;
		overflow:auto;
		margin:10px 0 0 0;
		padding:0;
		border:2px solid #666;
		background:#eee;
	}
	</style>
</head>

<body>
<div class="content">
	<h1>STYLE GUIDE</h1>
	<ul class="s-tab">
		<li><a href="content.html">content</a></li>
		<li class="on"><a href="board.html">board</a></li>
		<li><a href="etc.html">etc</a></li>
		<li><a href="button.html">button</a></li>
		<li><a href="input.html">input</a></li>
	</ul>

	<h2 class="guide-title">list type1</h2>
	<div class="row-list01">
		<table>
			<caption>오토론 - 할부 이용조건 테이블입니다.</caption>
			<colgroup>
				<col style="width:18%;" />
				<col style="width:82%;" />
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">차량소유자</th>
					<td>고객 명의로 차량등록 (단, 할부금 완납 시까지 처분 제한)</td>
				</tr>
				<tr>
					<th scope="row">할부이자율</th>
					<td>최저 4.1% ~ 최대 13.5%(신용도, 대출기간, 차종 등에 따라 차등)</td>
				</tr>
				<tr>
					<th scope="row">연체이자율</th>
					<td>연 24%</td>
				</tr>
				<tr>
					<th scope="row">중도상환수수료</th>
					<td>
						<ul class="dot-list01">
							<li>1년 이상 : 중도상환원금 X 1% + 중도상환원금 X (중도상환수수료율-1%) X 잔존기간 / (대출기간-30일)</li>
							<li>1년 미만 : 중도상환원금 X 중도상환수수료율 X 잔존기간 / (대출기간-30일)</li>
						</ul>
						<ul class="dot-list02">
							<li>잔존기간 : 30일 미만 상환 시 '대출 사용기간'을 30일로 간주</li>
							<li>중도상환수수료율 : 1~3% 이내</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row">개인사업자</th>
					<td>
						<div class="list-num3">
							<ul class="dot-list01">
								<li>사업자등록증 사본</li>
								<li>자격증 또는 면허증</li>
								<li>재산세납세증명원 또는 소득세납입증명서</li>
							</ul>
							<ul class="dot-list01">
								<li>인감증명서</li>
								<li>신분증 사본</li>
							</ul>
							<ul class="dot-list01">
								<li>주민등록등본</li>
								<li>인감도장</li>
							</ul>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
<xmp class="xmp">
<div class="row-list01">
	<table>
		<caption>오토론 - 할부 이용조건 테이블입니다.</caption>
		<colgroup>
			<col style="width:18%;" />
			<col style="width:82%;" />
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">차량소유자</th>
				<td>고객 명의로 차량등록 (단, 할부금 완납 시까지 처분 제한)</td>
			</tr>
			<tr>
				<th scope="row">할부이자율</th>
				<td>최저 4.1% ~ 최대 13.5%(신용도, 대출기간, 차종 등에 따라 차등)</td>
			</tr>
			<tr>
				<th scope="row">연체이자율</th>
				<td>연 24%</td>
			</tr>
			<tr>
				<th scope="row">중도상환수수료</th>
				<td>
					<ul class="dot-list01">
						<li>1년 이상 : 중도상환원금 X 1% + 중도상환원금 X (중도상환수수료율-1%) X 잔존기간 / (대출기간-30일)</li>
						<li>1년 미만 : 중도상환원금 X 중도상환수수료율 X 잔존기간 / (대출기간-30일)</li>
					</ul>
					<ul class="dot-list02">
						<li>잔존기간 : 30일 미만 상환 시 '대출 사용기간'을 30일로 간주</li>
						<li>중도상환수수료율 : 1~3% 이내</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</xmp>

	<h2 class="guide-title">고객정보입력</h2>
	<div class="limit_check open"><!-- open 추가 시 block -->
		<h3><button type="button" title="열림">정보입력<em>대출신청금액은 200,000,000 원 / 만기일은 2021.04.30 이며,</em></button></h3>
		<div class="cont">
			<h4>기본정보</h4>
			<div class="customer-info-form">
				<table class="loan02">
					<caption>대출신청 - 정보입력 테이블입니다.</caption>
					<colgroup>
						<col style="width:173px;" />
						<col />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">이름</th>
							<td>홍길동</td>
						</tr>
						<tr>
							<th scope="row">주민번호</th>
							<td>781111-1234567</td>
						</tr>
						<tr>
							<th scope="row">승인통지수단</th>
							<td>
								<ul class="board-input">
									<li>
										<input type="radio" id="radio01" name="pick" class="common-radio" />
										<label for="radio01">SMS</label>
									</li>
									<li>
										<input type="radio" id="radio02" name="pick" class="common-radio" />
										<label for="radio02">e-mail</label>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th scope="row">사업자등록번호</th>
							<td>
								<span class="pop-keypad">
									<span class="keypad"><a href="#"><img src="../img/comm/security_keypad02.png" alt="보안키패드"></a></span>
									<label for="number01" class="invisible">사업자번호 앞 3자리 입력</label>
									<input type="text" style="width:180px;" placeholder="3자리" id="number01">
									<span class="input-txt-line">-</span>
									<label for="number02" class="invisible">사업자번호 중간 2자리 입력</label>
									<input type="text" style="width:127px;" placeholder="2자리" id="number02">
									<span class="input-txt-line">-</span>
									<label for="number03" class="invisible">사업자번호 마지막 3자리 입력</label>
									<input type="text" style="width:180px;" placeholder="3자리" id="number03">
								</span>
							</td>
						</tr>
						<tr>
							<tr>
								<th scope="row">이메일</th>
								<td>
									<div class="form-check">
										<label for="email" class="invisible">기본주소 입력</label>
										<input type="text" id="email" placeholder="aaa@bbb.ccc"><em class="check">형식 체크</em>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<th scope="row">휴대전화번호</th>
							<td>
								<ul class="pick-list type04">
									<li>
										<input type="radio" id="pick01" name="phone01">
										<label for="pick01">SKT</label>
									</li>
									<li>
										<input type="radio" id="pick02" name="phone01">
										<label for="pick02">KT</label>
									</li>
									<li>
										<input type="radio" id="pick03" name="phone01" checked="checked">
										<label for="pick03">LG U+</label>
									</li>
									<li>
										<label class="invisible" for="phoneType">휴대전화 종류 선택</label>
										<select id="phoneType" title="알뜰폰" style="width: 100%;">
											<option>알뜰폰</option>
										</select>
									</li>
								</ul>
								<div class="phone-num">
									<label class="invisible" for="phoneNum">휴대전화번호 입력</label>
									<span class="form-check">
										<span class="wrap">
											<input type="text" id="phoneNum" placeholder="‘-’ 없이 입력입력해 주세요" style="width: 434px;"><em class="check">형식 체크</em>
										</span>
										<button type="button" class="btn-inner ml8">인증번호 받기</button>
									</span>
								</div>
								<div class="code-num">
									<label class="invisible" for="code-num">인증번호입력</label>
									<span class="wrap">
										<span class="time">02:59</span>
										<input type="text" placeholder="인증번호 6자리 번호 입력" id="code-num" style="width: 462px;">
									</span>
									<button type="button" class="btn-inner ml8">인증하기</button>
								</div>
								<p class="notice-list">회원님의 본인명의의 휴대폰만 인증이 가능합니다.</p>
							</td>
						</tr>
						<tr>
							<th scope="row">자택주소</th>
							<td>
								<label for="adrsCheck01" class="invisible">기본주소 입력</label>
								<input type="text" style="width:450px;" placeholder="주소를 입력해 주세요" id="adrsCheck01" />
								<button type="button" class="btn-inner ml8">주소검색</button>
								<label for="adrsCheck02" class="invisible">상세주소 입력</label>
								<input type="text" class="mt8" placeholder="상세주소를 입력해 주세요" id="adrsCheck02" />
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="cardInput02">유효기간</label></th>
							<td>
								<span class="pop-keypad">
									<span class="keypad"><a href="#"><img src="../img/comm/security_keypad02.png" alt="보안키패드" /></a></span>
									<label for="number01" class="invisible">주민등록번호 뒤7자리 입력</label>
									<input type="text" style="width:206px;" placeholder="주민등록번호 뒤 7자리" id="number01" />
								</span>
								<span class="input-day-area">월</span>
								<span class="pop-keypad">
									<span class="keypad"><a href="#"><img src="../img/comm/security_keypad02.png" alt="보안키패드" /></a></span>
									<label for="number02" class="invisible">주민등록번호 뒤7자리 입력</label>
									<input type="text" style="width:206px;" placeholder="주민등록번호 뒤 7자리" id="number02" />
								</span>
								<span class="input-day-area">일</span>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="cardInput05">카드 비밀번호</label></th>
							<td>
								<span class="pop-keypad">
									<span class="keypad"><a href="#"><img src="../img/comm/security_keypad02.png" alt="보안키패드"></a></span>
									<input type="text" style="width:206px;" id="cardInput05">
								</span>
								<span class="pw-mark">
									<span class="pw-encryption"><em class="invisible">카드 비밀번호 뒷자리</em></span>
								</span>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<label for="cardInput04">CVC번호</label>
								<div class="tooltip">
									<a href="#" title="툴팁열기"><img src="../img/comm/btn_tooltip.png" alt="툴팁"></a>
									<div class="box" style="width:440px;">
										<strong>CVC 번호 안내</strong>
										<ul class="board-dot-list01">
											<li>VISA / MASTER / 아멕스 / UnionPay(은련) / 국내전용</li>
											<li>CVC번호는 중요한 정보이므로, 유출되지 않도록 주의해 주세요.</li>
										</ul>
										<div class="license">
											<img src="../img/comm/img_license01.png" alt="카드 CVC 번호를 입력하세요.">
										</div>
									</div>
								</div>
							</th>
							<td>
								<span class="pop-keypad">
									<span class="keypad"><a href="#"><img src="../img/comm/security_keypad02.png" alt="보안키패드"></a></span>
									<input type="text" style="width:206px;" placeholder="카드 뒷면 3자리" id="cardInput04">
								</span>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="requestCheck01">계약금액</label></th>
							<td><input type="text" id="requestCheck01" style="width:258px;" /><span class="won">원</span></td>
						</tr>
						<tr>
							<th scope="row">계약기간</th>
							<td>
								<label for="requestCheck02_1" class="invisible">계약 시작날짜</label>
								<span class="calendar"><a href="#">날짜선택</a><input type="text" id="requestCheck02_1" style="width:258px;" /></span>
								<span class="ml8">~</span>
								<label for="requestCheck02_2" class="invisible">계약 종료날짜 선택</label>
								<span class="calendar ml8"><a href="#">날짜선택</a><input type="text" id="requestCheck02_2" style="width:258px;" /></span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
<xmp class="xmp">
<div class="limit_check open"><!-- open 추가 시 block -->
	<h3><button type="button" title="열림">정보입력<em>대출신청금액은 200,000,000 원 / 만기일은 2021.04.30 이며,</em></button></h3>
	<div class="cont">
		<h4>기본정보</h4>
		<div class="customer-info-form">
			<table class="loan02">
				<caption>대출신청 - 정보입력 테이블입니다.</caption>
				<colgroup>
					<col style="width:173px;" />
					<col />
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">이름</th>
						<td>홍길동</td>
					</tr>
					<tr>
						<th scope="row">주민번호</th>
						<td>781111-1234567</td>
					</tr>
					<tr>
						<th scope="row">승인통지수단</th>
						<td>
							<ul class="board-input">
								<li>
									<input type="radio" id="radio01" name="pick" class="common-radio" />
									<label for="radio01">SMS</label>
								</li>
								<li>
									<input type="radio" id="radio02" name="pick" class="common-radio" />
									<label for="radio02">e-mail</label>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th scope="row">사업자등록번호</th>
						<td>
							<span class="pop-keypad">
								<span class="keypad"><a href="#"><img src="../img/comm/security_keypad02.png" alt="보안키패드"></a></span>
								<label for="number01" class="invisible">사업자번호 앞 3자리 입력</label>
								<input type="text" style="width:180px;" placeholder="3자리" id="number01">
								<span class="input-txt-line">-</span>
								<label for="number02" class="invisible">사업자번호 중간 2자리 입력</label>
								<input type="text" style="width:127px;" placeholder="2자리" id="number02">
								<span class="input-txt-line">-</span>
								<label for="number03" class="invisible">사업자번호 마지막 3자리 입력</label>
								<input type="text" style="width:180px;" placeholder="3자리" id="number03">
							</span>
						</td>
					</tr>
					<tr>
						<tr>
							<th scope="row">이메일</th>
							<td>
								<div class="form-check">
									<label for="email" class="invisible">기본주소 입력</label>
									<input type="text" id="email" placeholder="aaa@bbb.ccc"><em class="check">형식 체크</em>
								</div>
							</td>
						</tr>
					</tr>
					<tr>
						<th scope="row">휴대전화번호</th>
						<td>
							<ul class="pick-list type04">
								<li>
									<input type="radio" id="pick01" name="phone01">
									<label for="pick01">SKT</label>
								</li>
								<li>
									<input type="radio" id="pick02" name="phone01">
									<label for="pick02">KT</label>
								</li>
								<li>
									<input type="radio" id="pick03" name="phone01" checked="checked">
									<label for="pick03">LG U+</label>
								</li>
								<li>
									<label class="invisible" for="phoneType">휴대전화 종류 선택</label>
									<select id="phoneType" title="알뜰폰" style="width: 100%;">
										<option>알뜰폰</option>
									</select>
								</li>
							</ul>
							<div class="phone-num">
								<label class="invisible" for="phoneNum">휴대전화번호 입력</label>
								<span class="form-check">
									<span class="wrap">
										<input type="text" id="phoneNum" placeholder="‘-’ 없이 입력입력해 주세요" style="width: 434px;"><em class="check">형식 체크</em>
									</span>
									<button type="button" class="btn-inner ml8">인증번호 받기</button>
								</span>
							</div>
							<div class="code-num">
								<label class="invisible" for="code-num">인증번호입력</label>
								<span class="wrap">
									<span class="time">02:59</span>
									<input type="text" placeholder="인증번호 6자리 번호 입력" id="code-num" style="width: 462px;">
								</span>
								<button type="button" class="btn-inner ml8">인증하기</button>
							</div>
							<p class="notice-list">회원님의 본인명의의 휴대폰만 인증이 가능합니다.</p>
						</td>
					</tr>
					<tr>
						<th scope="row">자택주소</th>
						<td>
							<label for="adrsCheck01" class="invisible">기본주소 입력</label>
							<input type="text" style="width:450px;" placeholder="주소를 입력해 주세요" id="adrsCheck01" />
							<button type="button" class="btn-inner ml8">주소검색</button>
							<label for="adrsCheck02" class="invisible">상세주소 입력</label>
							<input type="text" class="mt8" placeholder="상세주소를 입력해 주세요" id="adrsCheck02" />
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="cardInput02">유효기간</label></th>
						<td>
							<span class="pop-keypad">
								<span class="keypad"><a href="#"><img src="../img/comm/security_keypad02.png" alt="보안키패드" /></a></span>
								<label for="number01" class="invisible">주민등록번호 뒤7자리 입력</label>
								<input type="text" style="width:206px;" placeholder="주민등록번호 뒤 7자리" id="number01" />
							</span>
							<span class="input-day-area">월</span>
							<span class="pop-keypad">
								<span class="keypad"><a href="#"><img src="../img/comm/security_keypad02.png" alt="보안키패드" /></a></span>
								<label for="number02" class="invisible">주민등록번호 뒤7자리 입력</label>
								<input type="text" style="width:206px;" placeholder="주민등록번호 뒤 7자리" id="number02" />
							</span>
							<span class="input-day-area">일</span>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="cardInput05">카드 비밀번호</label></th>
						<td>
							<span class="pop-keypad">
								<span class="keypad"><a href="#"><img src="../img/comm/security_keypad02.png" alt="보안키패드"></a></span>
								<input type="text" style="width:206px;" id="cardInput05">
							</span>
							<span class="pw-mark">
								<span class="pw-encryption"><em class="invisible">카드 비밀번호 뒷자리</em></span>
							</span>
						</td>
					</tr>
					<tr>
						<th scope="row">
							<label for="cardInput04">CVC번호</label>
							<div class="tooltip">
								<a href="#" title="툴팁열기"><img src="../img/comm/btn_tooltip.png" alt="툴팁"></a>
								<div class="box" style="width:440px;">
									<strong>CVC 번호 안내</strong>
									<ul class="board-dot-list01">
										<li>VISA / MASTER / 아멕스 / UnionPay(은련) / 국내전용</li>
										<li>CVC번호는 중요한 정보이므로, 유출되지 않도록 주의해 주세요.</li>
									</ul>
									<div class="license">
										<img src="../img/comm/img_license01.png" alt="카드 CVC 번호를 입력하세요.">
									</div>
								</div>
							</div>
						</th>
						<td>
							<span class="pop-keypad">
								<span class="keypad"><a href="#"><img src="../img/comm/security_keypad02.png" alt="보안키패드"></a></span>
								<input type="text" style="width:206px;" placeholder="카드 뒷면 3자리" id="cardInput04">
							</span>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="requestCheck01">계약금액</label></th>
						<td><input type="text" id="requestCheck01" style="width:258px;" /><span class="won">원</span></td>
					</tr>
					<tr>
						<th scope="row">계약기간</th>
						<td>
							<label for="requestCheck02_1" class="invisible">계약 시작날짜</label>
							<span class="calendar"><a href="#">날짜선택</a><input type="text" id="requestCheck02_1" style="width:258px;" /></span>
							<span class="ml8">~</span>
							<label for="requestCheck02_2" class="invisible">계약 종료날짜 선택</label>
							<span class="calendar ml8"><a href="#">날짜선택</a><input type="text" id="requestCheck02_2" style="width:258px;" /></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</xmp>

<h2 class="guide-title">list type2</h2>
<div class="src-select-cont">
	<div class="src-select-box">
		<label for="accountSelect01" class="invisible">대출계좌선택</label>
		<select id="accountSelect01" style="width:515px;">
			<option>하나금융투자 111111-111111</option>
		</select>
		<button type="button" class="btn-inner ml8">조회하기</button>
	</div>
</div>
<p>type1</p>
<div class="row-board01">
	<div class="total-price"><strong>초기인수 비용</strong> <em>100,000,000 원</em></div>
	<table>
		<caption>오토리스 - 할부 이용조건 테이블입니다.</caption>
		<colgroup>
			<col style="width:200px;" />
			<col style="width:350px;" />
			<col style="width:200px;" />
			<col />
		</colgroup>
		<tbody>
			<tr>
				<th scope="row"><label for="loanForm01">대출계좌선택</label></th>
				<td>
					<select id="loanForm01" style="width:180px;">
						<option>계좌선택</option>
					</select>
					<button type="button" class="btn-inner ml8">조회하기</button>
				</td>
				<th scope="row">대출금리</th>
				<td>0.0%</td>
			</tr>
			<tr>
				<th scope="row">대출금액</th>
				<td class="txt-right">100.000.000 원</td>
				<th scope="row">자동이체계좌</th>
				<td>미래은행 / 1234567890</td>
			</tr>
		</tbody>
	</table>
</div>
<p class="mt20">type2</p>
<div class="row-board01">
	<table>
		<caption>조회서비스 - 중도상환시뮬레이션- 계산내역 테이블입니다.</caption>
		<colgroup>
			<col style="width:200px;" />
			<col style="width:200px;" />
			<col />
		</colgroup>
		<tbody>
			<tr>
				<th scope="row" rowspan="4" class="r-line">수납대상</th>
				<th scope="row">규정손해금</th>
				<td>1,000,000,000원</td>
			</tr>
			<tr>
				<th scope="row">중도상환수수료</th>
				<td>1,000,000,000원</td>
			</tr>
			<tr>
				<th scope="row">경과이자</th>
				<td>1,000,000,000원</td>
			</tr>
		</tbody>
	</table>
</div>

<xmp class="xmp">
<div class="src-select-cont">
	<div class="src-select-box">
		<label for="accountSelect01" class="invisible">대출계좌선택</label>
		<select id="accountSelect01" style="width:515px;">
			<option>하나금융투자 111111-111111</option>
		</select>
		<button type="button" class="btn-inner ml8">조회하기</button>
	</div>
</div>	
<p>type1</p>
<div class="row-board01">
	<div class="total-price"><strong>초기인수 비용</strong> <em>100,000,000 원</em></div>
	<table>
		<caption>오토리스 - 할부 이용조건 테이블입니다.</caption>
		<colgroup>
			<col style="width:200px;" />
			<col style="width:350px;" />
			<col style="width:200px;" />
			<col />
		</colgroup>
		<tbody>
			<tr>
				<th scope="row"><label for="loanForm01">대출계좌선택</label></th>
				<td>
					<select id="loanForm01" style="width:180px;">
						<option>계좌선택</option>
					</select>
					<button type="button" class="btn-inner ml8">조회하기</button>
				</td>
				<th scope="row">대출금리</th>
				<td>0.0%</td>
			</tr>
			<tr>
				<th scope="row">대출금액</th>
				<td class="txt-right">100.000.000 원</td>
				<th scope="row">자동이체계좌</th>
				<td>미래은행 / 1234567890</td>
			</tr>
		</tbody>
	</table>
</div>
<p class="mt20">type2</p>
<div class="row-board01">
	<table>
		<caption>조회서비스 - 중도상환시뮬레이션- 계산내역 테이블입니다.</caption>
		<colgroup>
			<col style="width:200px;" />
			<col style="width:200px;" />
			<col />
		</colgroup>
		<tbody>
			<tr>
				<th scope="row" rowspan="4" class="r-line">수납대상</th>
				<th scope="row">규정손해금</th>
				<td>1,000,000,000원</td>
			</tr>
			<tr>
				<th scope="row">중도상환수수료</th>
				<td>1,000,000,000원</td>
			</tr>
			<tr>
				<th scope="row">경과이자</th>
				<td>1,000,000,000원</td>
			</tr>
		</tbody>
	</table>
</div>
</xmp>

<h2 class="guide-title">list type3</h2>
<div class="col-board01">
	<span class="unit">단위 : 원</span>
	<table>
		<caption>오토리스 - 할부 이용조건 테이블입니다.</caption>
		<colgroup>
			<col style="width:60px;" />
			<col style="width:200px;" />
			<col style="width:350px;" />
			<col style="width:200px;" />
			<col />
		</colgroup>
		<thead>
			<tr>
				<th scope="col">회차</th>
				<th scope="col">납부일</th>
				<th scope="col">기준금리</th>
				<th scope="col">가산금리</th>
				<th scope="col">잔액</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="2">합계</td>
				<td>00.00%</td>
				<td>00.00%</td>
				<td class="txt-right">1,000,000,000</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>1</td>
				<td>2018.05.09</td>
				<td>00.00%</td>
				<td>00.00%</td>
				<td class="txt-right">1,000,000,000</td>
			</tr>
		</tbody>
	</table>
</div>
<xmp class="xmp">
<div class="col-board01">
	<span class="unit">단위 : 원</span>
	<table>
		<caption>오토리스 - 할부 이용조건 테이블입니다.</caption>
		<colgroup>
			<col style="width:60px;" />
			<col style="width:200px;" />
			<col style="width:350px;" />
			<col style="width:200px;" />
			<col />
		</colgroup>
		<thead>
			<tr>
				<th scope="col">회차</th>
				<th scope="col">납부일</th>
				<th scope="col">기준금리</th>
				<th scope="col">가산금리</th>
				<th scope="col">잔액</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>2018.05.09</td>
				<td>00.00%</td>
				<td>00.00%</td>
				<td class="txt-right">1,000,000,000</td>
			</tr>
		</tbody>
	</table>
</div>
</xmp>

<h2 class="guide-title">list type4</h2>
<div class="col-board02">
	<table>
		<caption>담당기관 연락처 테이블입니다.</caption>
		<colgroup>
			<col style="width:28%;" />
			<col style="width:28%;" />
			<col />
		</colgroup>
		<thead>
			<tr>
				<th scope="col">구분</th>
				<th scope="col">전화번호</th>
				<th scope="col">주소</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>미래에셋캐피탈</td>
				<td>1588-5114</td>
				<td class="txt-left">(04539) 서울특별시 중구 을지로5길 26 (수하동, 미래에셋 CENTER 1)</td>
			</tr>
			<tr>
				<td>여신금융협회</td>
				<td>02-2011-0728 / 02-2011-0745</td>
				<td class="txt-left">(04521) 서울특별시 중구 다동길 43 한외빌딩13층</td>
			</tr>
			<tr>
				<td>금융감독원</td>
				<td>1332</td>
				<td class="txt-left">서울특별시 영등포구 여의대로 38</td>
			</tr>
		</tbody>
	</table>
</div>
<xmp class="xmp">
<div class="col-board02">
	<table>
		<caption>담당기관 연락처 테이블입니다.</caption>
		<colgroup>
			<col style="width:28%;" />
			<col style="width:28%;" />
			<col />
		</colgroup>
		<thead>
			<tr>
				<th scope="col">구분</th>
				<th scope="col">전화번호</th>
				<th scope="col">주소</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>미래에셋캐피탈</td>
				<td>1588-5114</td>
				<td class="txt-left">(04539) 서울특별시 중구 을지로5길 26 (수하동, 미래에셋 CENTER 1)</td>
			</tr>
			<tr>
				<td>여신금융협회</td>
				<td>02-2011-0728 / 02-2011-0745</td>
				<td class="txt-left">(04521) 서울특별시 중구 다동길 43 한외빌딩13층</td>
			</tr>
			<tr>
				<td>금융감독원</td>
				<td>1332</td>
				<td class="txt-left">서울특별시 영등포구 여의대로 38</td>
			</tr>
		</tbody>
	</table>
</div>
</xmp>

<h2 class="guide-title">list type5</h2>
<div class="row-board01">
	<table class="col">
		<caption>민원접수 통계 - 상품유형별 민원 건수 테이블입니다.</caption>
		<colgroup>
			<col style="width:200px;" />
			<col style="width:230px;" />
			<col style="width:230px;" />
			<col style="width:240px;" />
			<col />
		</colgroup>
		<thead>
			<tr>
				<th scope="col" rowspan="2" class="bg">구분</th>
				<th scope="col" colspan="3">민원건수</th>
				<th scope="col" rowspan="2">비고</th>
			</tr>
			<tr>
				<th scope="col">2017년 4분기(전분기)</th>
				<th scope="col">2018년 1분기(금분기)</th>
				<th scope="col">증감률(%)</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th scope="row">합계</th>
				<td>66</td>
				<td>56</td>
				<td>16.42%</td>
				<td></td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<th scope="row">리스할부금융<sup>주1)</sup></th>
				<td>11</td>
				<td>10</td>
				<td>-25.57%</td>
				<td></td>
			</tr>
			<tr>
				<th scope="row">주택관련대출<sup>주2)</sup></th>
				<td>53</td>
				<td>42</td>
				<td>-13.21%</td>
				<td></td>
			</tr>
			<tr>
				<th scope="row">스탁론<sup>주3)</sup></th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th scope="row">기타</th>
				<td>2</td>
				<td>4</td>
				<td>-50%</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
<xmp class="xmp">
<div class="row-board01">
	<table class="col">
		<caption>민원접수 통계 - 상품유형별 민원 건수 테이블입니다.</caption>
		<colgroup>
			<col style="width:200px;" />
			<col style="width:230px;" />
			<col style="width:230px;" />
			<col style="width:240px;" />
			<col />
		</colgroup>
		<thead>
			<tr>
				<th scope="col" rowspan="2" class="bg">구분</th>
				<th scope="col" colspan="3">민원건수</th>
				<th scope="col" rowspan="2">비고</th>
			</tr>
			<tr>
				<th scope="col">2017년 4분기(전분기)</th>
				<th scope="col">2018년 1분기(금분기)</th>
				<th scope="col">증감률(%)</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th scope="row">합계</th>
				<td>66</td>
				<td>56</td>
				<td>16.42%</td>
				<td></td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<th scope="row">리스할부금융<sup>주1)</sup></th>
				<td>11</td>
				<td>10</td>
				<td>-25.57%</td>
				<td></td>
			</tr>
			<tr>
				<th scope="row">주택관련대출<sup>주2)</sup></th>
				<td>53</td>
				<td>42</td>
				<td>-13.21%</td>
				<td></td>
			</tr>
			<tr>
				<th scope="row">스탁론<sup>주3)</sup></th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th scope="row">기타</th>
				<td>2</td>
				<td>4</td>
				<td>-50%</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
</xmp>

<h2 class="guide-title">list-detail</h2>
<div class="list-view-cont">
	<div class="list-title-cont">
		<strong>미래에셋캐피탈 시스템 점검 안내</strong>
		<span class="date">2018.05.03</span>
	</div>
	<div class="list-view">
		미래에셋캐피탈을 이용해주시는 회원님께 감사드립니다. <br>안정적인 서비스 제공을 위하여 시스템 점검을 실시합니다. <br>시스템 점검 시간 동안 홈페이지 접속이 지연되거나 접속이 안될 수도 있습니다. 회원님의 양해 부탁 드립니다.<br><br>
		ㆍ제한일시 : 2018년 1월 29일(일) 01:00~09:00(8시간)<br>ㆍ제한서비스 : 홈페이지(로그인, My Account), 법인 웹 서비스, 가상계좌 입금
	</div>
</div>
<ul class="list-prev-next">
	<li>
		<em>이전글</em>
		<a href="#">채권추심절차 고객 안내사항 공지</a>
	</li>
	<li>
		<em>다음글</em>
		<a href="#"">업무위탁현황/제3자제공 현황 변경 안내</a>
	</li>
</ul>
<xmp class="xmp">
<div class="list-view-cont">
	<div class="list-title-cont">
		<strong>미래에셋캐피탈 시스템 점검 안내</strong>
		<span class="date">2018.05.03</span>
	</div>
	<div class="list-view">
		미래에셋캐피탈을 이용해주시는 회원님께 감사드립니다. <br>안정적인 서비스 제공을 위하여 시스템 점검을 실시합니다. <br>시스템 점검 시간 동안 홈페이지 접속이 지연되거나 접속이 안될 수도 있습니다. 회원님의 양해 부탁 드립니다.<br><br>
		ㆍ제한일시 : 2018년 1월 29일(일) 01:00~09:00(8시간)<br>ㆍ제한서비스 : 홈페이지(로그인, My Account), 법인 웹 서비스, 가상계좌 입금
	</div>
</div>
<ul class="list-prev-next">
	<li>
		<em>이전글</em>
		<a href="#">채권추심절차 고객 안내사항 공지</a>
	</li>
	<li>
		<em>다음글</em>
		<a href="#"">업무위탁현황/제3자제공 현황 변경 안내</a>
	</li>
</ul>
</xmp>

</div>
</body>
</html>